package com.example.proyecto1_compi1_1s_2026.backend.generate.pkm;

import java_cup.runtime.*;
import java.util.ArrayList;
import java.util.HashSet;
import java.util.List;
import java.util.Map;
import com.example.proyecto1_compi1_1s_2026.backend.logic.forms.models.ElementoFormulario;
import com.example.proyecto1_compi1_1s_2026.backend.logic.forms.models.EstiloElemento;
import com.example.proyecto1_compi1_1s_2026.backend.logic.forms.models.Formulario;
import com.example.proyecto1_compi1_1s_2026.backend.logic.forms.models.Orientacion;
import com.example.proyecto1_compi1_1s_2026.backend.logic.forms.models.PreguntaAbierta;
import com.example.proyecto1_compi1_1s_2026.backend.logic.forms.models.PreguntaDesplegable;
import com.example.proyecto1_compi1_1s_2026.backend.logic.forms.models.PreguntaSeleccionMultiple;
import com.example.proyecto1_compi1_1s_2026.backend.logic.forms.models.PreguntaSeleccionUnica;
import com.example.proyecto1_compi1_1s_2026.backend.logic.forms.models.SeccionFormulario;
import com.example.proyecto1_compi1_1s_2026.backend.logic.forms.models.TablaFormulario;
import com.example.proyecto1_compi1_1s_2026.backend.logic.forms.models.TextoFormulario;
import com.example.proyecto1_compi1_1s_2026.backend.logic.forms.proceso.ErrorInfo;
import com.example.proyecto1_compi1_1s_2026.backend.logic.forms.proceso.TipoError;

parser code {:
    public int error_sync_size() { return 1; }

    private List<ErrorInfo> erroresSintacticos = new ArrayList<>();
    private List<ErrorInfo> erroresSemanticos = new ArrayList<>();
    private PkmParserExpert experto = new PkmParserExpert(erroresSemanticos);

    public List<ErrorInfo> getErroresSintacticos() {
        return erroresSintacticos;
    }

    public List<ErrorInfo> getErroresSemanticos() {
        return erroresSemanticos;
    }

    private String nombreToken(int id) {
        if (id >= 0 && id < sym.terminalNames.length) {
            return sym.terminalNames[id];
        }
        return "token_" + id;
    }

    private String descripcionToken(int id) {
        switch (id) {
            case sym.METADATA_DELIM: return "###";
            case sym.LT: return "<";
            case sym.GT: return ">";
            case sym.LT_SLASH: return "</";
            case sym.SLASH_GT: return "/>";
            case sym.COLON: return ":";
            case sym.COMMA: return ",";
            case sym.SLASH: return "/";
            default: return nombreToken(id);
        }
    }

    public void syntax_error(Symbol s) {
        int linea = (s != null) ? s.left : 0;
        int columna = (s != null) ? s.right : 0;
        String encontrado = "EOF";
        if (s != null) {
            if (s.value != null) {
                encontrado = s.value.toString();
            } else {
                encontrado = descripcionToken(s.sym);
            }
        }

        String mensaje = "Estructura PKM invalida cerca de: " + encontrado;
        erroresSintacticos.add(new ErrorInfo(TipoError.SINTACTICO, mensaje, linea, columna));
    }

    public void report_error(String message, Object info) { }
:};

terminal METADATA_DELIM, AUTHOR, FECHA, HORA, DESCRIPTION;
terminal TOTAL_SECCIONES, TOTAL_PREGUNTAS, ABIERTAS, DESPLEGABLES, SELECCION, MULTIPLES;
terminal TOTAL_COMPONENTES, TEXTOS, TABLAS, CON_ESTILOS, DRAWS_EJECUTADOS;

terminal SECTION, STYLE, CONTENT, TABLE, LINE, ELEMENT, OPEN, DROP, SELECT, MULTIPLE;
terminal COLOR_KEY, BACKGROUND_COLOR_KEY, FONT_FAMILY_KEY, TEXT_SIZE_KEY, BORDER_KEY;
terminal VERTICAL, HORIZONTAL, MONO, SANS_SERIF, CURSIVE;
terminal String BORDER_STYLE, BOOLEAN;
terminal String COLOR_HEX, COLOR_RGB, COLOR_HSL, NUMBER, IDENTIFIER;
terminal LT, GT, LT_SLASH, SLASH_GT, EQUALS, COMMA, COLON, SLASH, LBRACE, RBRACE;
terminal String STRING_START, STRING_END, STRING_TEXT, EMOJI_SPEC;

non terminal Formulario inicio;
non terminal List bloques_no_vacios, bloque;
non terminal ElementoFormulario section_block, section_item;
non terminal List section_body_opt;
non terminal EstiloElemento style_block, style_opt;
non terminal Map style_items_opt, style_item;
non terminal String style_key;
non terminal List content_block, content_items_opt;
non terminal ElementoFormulario content_item;
non terminal ElementoFormulario table_block;
non terminal List line_blocks_no_vacios, line_block, element_blocks_no_vacios;
non terminal ElementoFormulario element_block, element_content_opt;
non terminal ElementoFormulario open_block, drop_block, select_block, multiple_block;
// table_rest representa el contenido interno de <table> despues de consumir "<table".
// Se separa en otro no terminal para evitar conflictos entre tablas con y sin estilo.
non terminal ElementoFormulario table_rest;
non terminal Orientacion orientacion;
non terminal Object valor_simple;
non terminal List lista_valores_opt, lista_valores;
non terminal Object metadata_block, metadata_valor;
non terminal Integer numero_entero;
non terminal List lista_strings, lista_cadenas, lista_enteros_opt, lista_enteros;
non terminal String cadena, cadena_partes_opt, cadena_parte;

start with inicio;

// Punto de entrada del parser PKM:
// primero exige metadatos y luego una lista de bloques renderizables.
inicio ::=
    metadata_block bloques_no_vacios:bloques
    {: RESULT = new Formulario(bloques); :}
    ;

// Bloque de metadatos obligatorio al inicio del archivo.
// Se parsea para validar formato, pero no se agrega al Formulario final.
metadata_block ::=
    METADATA_DELIM
    AUTHOR COLON metadata_valor
    FECHA COLON metadata_valor
    HORA COLON metadata_valor
    DESCRIPTION COLON metadata_valor
    TOTAL_SECCIONES COLON NUMBER
    TOTAL_PREGUNTAS COLON NUMBER
    ABIERTAS COLON NUMBER
    DESPLEGABLES COLON NUMBER
    SELECCION COLON NUMBER
    MULTIPLES COLON NUMBER
    TOTAL_COMPONENTES COLON NUMBER
    TEXTOS COLON NUMBER
    TABLAS COLON NUMBER
    CON_ESTILOS COLON NUMBER
    DRAWS_EJECUTADOS COLON NUMBER
    METADATA_DELIM
    {: RESULT = null; :}
    ;

metadata_valor ::=
    cadena:c {: RESULT = c; :}
    | IDENTIFIER:i {: RESULT = i; :}
    | NUMBER:n {: RESULT = n; :}
    | NUMBER:d1 SLASH NUMBER:d2 SLASH NUMBER:d3 {: RESULT = d1 + "/" + d2 + "/" + d3; :}
    | NUMBER:h COLON NUMBER:m {: RESULT = h + ":" + m; :}
    | metadata_valor:base IDENTIFIER:i {: RESULT = String.valueOf(base) + " " + i; :}
    | metadata_valor:base NUMBER:n {: RESULT = String.valueOf(base) + " " + n; :}
    ;

// Concatena bloques top-level y mantiene solo elementos de UI validos.
bloques_no_vacios ::=
    bloque:b
    {: RESULT = b; :}
    | bloques_no_vacios:lista bloque:b
    {: lista.addAll(b); RESULT = lista; :}
    ;

// Cada bloque top-level devuelve una lista para simplificar concatenacion.
// style_block suelto no genera nodo visual directo, por eso regresa lista vacia.
bloque ::=
    section_block:s
    {: RESULT = experto.listaConElementoSiNoNulo(s); :}
    | style_block
    {: RESULT = experto.listaVacia(); :}
    | content_block:c
    {: RESULT = c; :}
    | table_block:t
    {: RESULT = experto.listaConElementoSiNoNulo(t); :}
    | open_block:o
    {: RESULT = experto.listaConElementoSiNoNulo(o); :}
    | drop_block:d
    {: RESULT = experto.listaConElementoSiNoNulo(d); :}
    | select_block:s
    {: RESULT = experto.listaConElementoSiNoNulo(s); :}
    | multiple_block:m
    {: RESULT = experto.listaConElementoSiNoNulo(m); :}
    ;

// Seccion con geometria (w,h,x,y), orientacion y contenido interno.
section_block ::=
    LT SECTION EQUALS valor_simple:w COMMA valor_simple:h COMMA valor_simple:x COMMA valor_simple:y COMMA orientacion:o GT
    section_body_opt:hijos
    LT_SLASH SECTION GT
    {: RESULT = new SeccionFormulario(
            Float.valueOf(experto.toFloat(w)),
            Float.valueOf(experto.toFloat(h)),
            experto.toFloat(x),
            experto.toFloat(y),
            o,
            hijos,
            experto.estiloDefault()
        );
    :}
    ;

section_body_opt ::=
    section_body_opt:lista section_item:item
    {: if (item != null) { lista.add(item); } RESULT = lista; :}
    | section_body_opt:lista content_block:items
    {: if (items != null) { lista.addAll(items); } RESULT = lista; :}
    | /* vacio */
    {: RESULT = experto.listaVacia(); :}
    ;

// Dentro de section pueden venir items y tambien style suelto.
// style suelto se ignora aqui porque no hay asignacion de estilo a nivel section aun.
section_item ::=
    style_block
    {: RESULT = null; :}
    | content_item:c
    {: RESULT = c; :}
    ;

orientacion ::=
    VERTICAL
    {: RESULT = Orientacion.VERTICAL; :}
    | HORIZONTAL
    {: RESULT = Orientacion.HORIZONTAL; :}
    ;

// <style> ... </style> se transforma a EstiloElemento via el experto.
style_block ::=
    LT STYLE GT style_items_opt:items LT_SLASH STYLE GT
    {: RESULT = experto.buildStyleFromMap(items); :}
    ;

// Atributos de style acumulados como mapa clave-valor.
style_items_opt ::=
    style_items_opt:acum style_item:item
    {: acum.putAll(item); RESULT = acum; :}
    | /* vacio */
    {: RESULT = experto.mapaVacio(); :}
    ;

style_item ::=
    LT style_key:k EQUALS valor_simple:v SLASH_GT
    {: RESULT = experto.mapaAtributo(k, v); :}
    | LT BORDER_KEY COMMA valor_simple:w COMMA valor_simple:t COMMA COLOR_KEY EQUALS valor_simple:c SLASH_GT
    {: RESULT = experto.mapaBorde(w, t, c); :}
    ;

style_key ::=
    COLOR_KEY
    {: RESULT = "color"; :}
    | BACKGROUND_COLOR_KEY
    {: RESULT = "background_color"; :}
    | FONT_FAMILY_KEY
    {: RESULT = "font_family"; :}
    | TEXT_SIZE_KEY
    {: RESULT = "text_size"; :}
    | BORDER_KEY
    {: RESULT = "border"; :}
    ;

content_block ::=
    LT CONTENT GT content_items_opt:items LT_SLASH CONTENT GT
    {: RESULT = items; :}
    ;

content_items_opt ::=
    content_items_opt:lista content_item:item
    {: if (item != null) { lista.add(item); } RESULT = lista; :}
    | /* vacio */
    {: RESULT = experto.listaVacia(); :}
    ;

// Puede contener preguntas y tambien tablas anidadas.
content_item ::=
    open_block:o
    {: RESULT = o; :}
    | drop_block:d
    {: RESULT = d; :}
    | select_block:s
    {: RESULT = s; :}
    | multiple_block:m
    {: RESULT = m; :}
    | table_block:t
    {: RESULT = t; :}
    ;

// table_block consume la cabecera <table> y delega el resto a table_rest.
// Esto deja explicito donde se decide: tabla con estilo interno o sin estilo.
table_block ::=
    LT TABLE GT
    LT table_rest:t
    {: RESULT = t; :}
    ;

// table_rest modela lo que puede ir dentro de <table>:
// STYLE + CONTENT + cierre de table
// CONTENT directo + cierre de table (usa estilo por defecto)
// Se usa un no terminal separado para eliminar ambiguedad en CUP.
table_rest ::=
    STYLE GT style_items_opt:items LT_SLASH STYLE GT
    LT CONTENT GT line_blocks_no_vacios:filas LT_SLASH CONTENT GT
    LT_SLASH TABLE GT
    {: RESULT = new TablaFormulario(null, null, 0f, 0f, filas, experto.buildStyleFromMap(items)); :}
    | CONTENT GT line_blocks_no_vacios:filas LT_SLASH CONTENT GT
    LT_SLASH TABLE GT
    {: RESULT = new TablaFormulario(null, null, 0f, 0f, filas, experto.estiloDefault()); :}
    ;

line_blocks_no_vacios ::=
    line_block:fila
    {: List filas = experto.listaVacia(); filas.add(fila); RESULT = filas; :}
    | line_blocks_no_vacios:filas line_block:fila
    {: filas.add(fila); RESULT = filas; :}
    ;

// Cada <line> produce una fila (lista de elementos).
line_block ::=
    LT LINE GT element_blocks_no_vacios:elementos LT_SLASH LINE GT
    {: RESULT = elementos; :}
    ;

element_blocks_no_vacios ::=
    element_block:e
    {: List elementos = experto.listaVacia(); if (e != null) { elementos.add(e); } RESULT = elementos; :}
    | element_blocks_no_vacios:lista element_block:e
    {: if (e != null) { lista.add(e); } RESULT = lista; :}
    ;

// Cada <element> encapsula un item de contenido.
// Si viene vacio, se crea un TextoFormulario vacio como placeholder visual.
element_block ::=
    LT ELEMENT GT element_content_opt:contenido LT_SLASH ELEMENT GT
    {: RESULT = (contenido != null)
        ? contenido
        : new TextoFormulario(null, null, "", experto.estiloDefault());
    :}
    ;

element_content_opt ::=
    content_item:c
    {: RESULT = c; :}
    | valor_simple:v
    {: RESULT = new TextoFormulario(null, null, String.valueOf(v), experto.estiloDefault()); :}
    | /* vacio */
    {: RESULT = null; :}
    ;

open_block ::=
    LT OPEN EQUALS numero_entero:w COMMA numero_entero:h COMMA cadena:label SLASH_GT
    {: RESULT = new PreguntaAbierta(
            Float.valueOf(w.floatValue()),
            Float.valueOf(h.floatValue()),
            label,
            experto.estiloDefault(),
            ""
        );
    :}
    | LT OPEN EQUALS numero_entero:w COMMA numero_entero:h COMMA cadena:label GT style_opt:s LT_SLASH OPEN GT
    {: RESULT = new PreguntaAbierta(
            Float.valueOf(w.floatValue()),
            Float.valueOf(h.floatValue()),
            label,
            s,
            ""
        );
    :}
    ;

drop_block ::=
    LT DROP EQUALS numero_entero:w COMMA numero_entero:h COMMA cadena:label COMMA lista_strings:opts COMMA NUMBER:correcta SLASH_GT
    {: RESULT = new PreguntaDesplegable(
            Float.valueOf(w.floatValue()),
            Float.valueOf(h.floatValue()),
            label,
            opts,
            experto.normalizarIndice(experto.toInt(correcta), opts, "drop.correcta"),
            experto.estiloDefault(),
            -1
        );
    :}
    | LT DROP EQUALS numero_entero:w COMMA numero_entero:h COMMA cadena:label COMMA lista_strings:opts COMMA NUMBER:correcta GT style_opt:s LT_SLASH DROP GT
    {: RESULT = new PreguntaDesplegable(
            Float.valueOf(w.floatValue()),
            Float.valueOf(h.floatValue()),
            label,
            opts,
            experto.normalizarIndice(experto.toInt(correcta), opts, "drop.correcta"),
            s,
            -1
        );
    :}
    ;

select_block ::=
    LT SELECT EQUALS numero_entero:w COMMA numero_entero:h COMMA cadena:label COMMA lista_strings:opts COMMA NUMBER:correcta SLASH_GT
    {: RESULT = new PreguntaSeleccionUnica(
            Float.valueOf(w.floatValue()),
            Float.valueOf(h.floatValue()),
            label,
            opts,
            experto.normalizarIndice(experto.toInt(correcta), opts, "select.correcta"),
            experto.estiloDefault(),
            -1
        );
    :}
    | LT SELECT EQUALS numero_entero:w COMMA numero_entero:h COMMA cadena:label COMMA lista_strings:opts COMMA NUMBER:correcta GT style_opt:s LT_SLASH SELECT GT
    {: RESULT = new PreguntaSeleccionUnica(
            Float.valueOf(w.floatValue()),
            Float.valueOf(h.floatValue()),
            label,
            opts,
            experto.normalizarIndice(experto.toInt(correcta), opts, "select.correcta"),
            s,
            -1
        );
    :}
    ;

multiple_block ::=
    LT MULTIPLE EQUALS numero_entero:w COMMA numero_entero:h COMMA cadena:label COMMA lista_strings:opts COMMA LBRACE lista_enteros_opt:correctas RBRACE SLASH_GT
    {: RESULT = new PreguntaSeleccionMultiple(
            Float.valueOf(w.floatValue()),
            Float.valueOf(h.floatValue()),
            label,
            opts,
            experto.filtrarIndicesValidos(correctas, opts, "multiple.correctas"),
            experto.estiloDefault(),
            new HashSet()
        );
    :}
    | LT MULTIPLE EQUALS numero_entero:w COMMA numero_entero:h COMMA cadena:label COMMA lista_strings:opts COMMA LBRACE lista_enteros_opt:correctas RBRACE GT style_opt:s LT_SLASH MULTIPLE GT
    {: RESULT = new PreguntaSeleccionMultiple(
            Float.valueOf(w.floatValue()),
            Float.valueOf(h.floatValue()),
            label,
            opts,
            experto.filtrarIndicesValidos(correctas, opts, "multiple.correctas"),
            s,
            new HashSet()
        );
    :}
    ;

numero_entero ::= NUMBER:n {: RESULT = Integer.valueOf(experto.toInt(n)); :};

lista_strings ::=
    LBRACE lista_cadenas:lista RBRACE
    {: RESULT = lista; :}
    | LBRACE RBRACE
    {: RESULT = experto.listaVacia(); :}
    ;

lista_cadenas ::=
    cadena:c
    {: List lista = experto.listaVacia(); lista.add(c); RESULT = lista; :}
    | lista_cadenas:lista COMMA cadena:c
    {: lista.add(c); RESULT = lista; :}
    ;

lista_enteros_opt ::=
    /* vacio */ {: RESULT = experto.listaVacia(); :}
    | lista_enteros:lista {: RESULT = lista; :}
    ;

lista_enteros ::=
    NUMBER:n {: List lista = experto.listaVacia(); lista.add(Integer.valueOf(experto.toInt(n))); RESULT = lista; :}
    | lista_enteros:lista COMMA NUMBER:n {: lista.add(Integer.valueOf(experto.toInt(n))); RESULT = lista; :}
    ;

style_opt ::=
    style_block:s
    {: RESULT = s; :}
    | /* vacio */
    {: RESULT = experto.estiloDefault(); :}
    ;

valor_simple ::=
    NUMBER:n
    {: RESULT = n; :}
    | IDENTIFIER:i
    {: RESULT = i; :}
    | BOOLEAN:b
    {: RESULT = b; :}
    | COLOR_HEX:c
    {: RESULT = c; :}
    | COLOR_RGB:c
    {: RESULT = c; :}
    | COLOR_HSL:c
    {: RESULT = c; :}
    | BORDER_STYLE:b
    {: RESULT = b; :}
    | MONO
    {: RESULT = "MONO"; :}
    | SANS_SERIF
    {: RESULT = "SANS_SERIF"; :}
    | CURSIVE
    {: RESULT = "CURSIVE"; :}
    | orientacion:o
    {: RESULT = o.toString(); :}
    | cadena:c
    {: RESULT = c; :}
    | LBRACE lista_valores_opt:v RBRACE
    {: RESULT = v; :}
    ;

lista_valores_opt ::=
    lista_valores:l
    {: RESULT = l; :}
    | /* vacio */
    {: RESULT = experto.listaVacia(); :}
    ;

lista_valores ::=
    lista_valores:lista COMMA valor_simple:v
    {: lista.add(v); RESULT = lista; :}
    | valor_simple:v
    {: List lista = experto.listaVacia(); lista.add(v); RESULT = lista; :}
    ;

cadena ::=
    STRING_START cadena_partes_opt:partes STRING_END
    {: RESULT = partes; :}
    ;

cadena_partes_opt ::=
    cadena_partes_opt:acumulado cadena_parte:parte
    {: RESULT = acumulado + parte; :}
    | /* vacio */
    {: RESULT = ""; :}
    ;

cadena_parte ::=
    STRING_TEXT:t
    {: RESULT = t; :}
    | EMOJI_SPEC:e
    {: RESULT = e; :}
    ;
