package com.example.proyecto1_compi1_1s_2026.backend.generate.pkm;

import java_cup.runtime.*;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.HashSet;
import java.util.List;
import java.util.Map;
import com.example.proyecto1_compi1_1s_2026.backend.logic.forms.models.ElementoFormulario;
import com.example.proyecto1_compi1_1s_2026.backend.logic.forms.models.BorderEstilo;
import com.example.proyecto1_compi1_1s_2026.backend.logic.forms.models.EstiloElemento;
import com.example.proyecto1_compi1_1s_2026.backend.logic.forms.models.Formulario;
import com.example.proyecto1_compi1_1s_2026.backend.logic.forms.models.Orientacion;
import com.example.proyecto1_compi1_1s_2026.backend.logic.forms.models.PreguntaAbierta;
import com.example.proyecto1_compi1_1s_2026.backend.logic.forms.models.PreguntaDesplegable;
import com.example.proyecto1_compi1_1s_2026.backend.logic.forms.models.PreguntaSeleccionMultiple;
import com.example.proyecto1_compi1_1s_2026.backend.logic.forms.models.PreguntaSeleccionUnica;
import com.example.proyecto1_compi1_1s_2026.backend.logic.forms.models.SeccionFormulario;
import com.example.proyecto1_compi1_1s_2026.backend.logic.forms.models.TablaFormulario;
import com.example.proyecto1_compi1_1s_2026.backend.logic.forms.models.TextoFormulario;
import com.example.proyecto1_compi1_1s_2026.backend.logic.forms.models.Color;
import com.example.proyecto1_compi1_1s_2026.backend.logic.forms.proceso.ErrorInfo;
import com.example.proyecto1_compi1_1s_2026.backend.logic.forms.proceso.TipoError;

parser code {:
    public int error_sync_size() { return 1; }

    private List<ErrorInfo> erroresSintacticos = new ArrayList<>();
    private List<ErrorInfo> erroresSemanticos = new ArrayList<>();

    public List<ErrorInfo> getErroresSintacticos() {
        return erroresSintacticos;
    }

    public List<ErrorInfo> getErroresSemanticos() {
        return erroresSemanticos;
    }

    public void syntax_error(Symbol s) {
        int linea = (s != null) ? s.left : 0;
        int columna = (s != null) ? s.right : 0;
        String encontrado = (s != null && s.value != null)
            ? s.value.toString()
            : ((s != null) ? symbl_name_from_id(s.sym) : "EOF");

        String mensaje = "Estructura PKM invalida cerca de: " + encontrado;
        erroresSintacticos.add(new ErrorInfo(TipoError.SINTACTICO, mensaje, linea, columna));
    }

    public void report_error(String message, Object info) { }

    private EstiloElemento estiloDefault() {
        Color colorTexto = new Color(0, 0, 0, 255);
        Color colorFondo = new Color(255, 255, 255, 0);
        return new EstiloElemento(colorTexto, colorFondo, "SANS_SERIF", 14f, null);
    }

    private float toFloat(Object value) {
        if (value == null) return 0f;
        return Float.parseFloat(value.toString());
    }

    private int toInt(Object value) {
        if (value == null) return 0;
        return Integer.parseInt(value.toString());
    }

    private Integer normalizarIndice(int indice, List opciones, String campo) {
        if (indice < 0) return null;
        if (opciones == null || indice >= opciones.size()) {
            erroresSemanticos.add(new ErrorInfo(
                TipoError.SEMANTICO,
                "Indice fuera de rango en " + campo + ": " + indice,
                0,
                0
            ));
            return null;
        }
        return Integer.valueOf(indice);
    }

    private List filtrarIndicesValidos(List indices, List opciones, String campo) {
        List validos = new ArrayList();
        if (indices == null) return validos;

        for (Object item : indices) {
            Integer idx = normalizarIndice(toInt(item), opciones, campo);
            if (idx != null) {
                validos.add(idx);
            }
        }
        return validos;
    }

    private List listaVacia() {
        return new ArrayList();
    }

    private List listaSingleton(ElementoFormulario elemento) {
        List lista = new ArrayList();
        if (elemento != null) {
            lista.add(elemento);
        }
        return lista;
    }

    private Map mapaVacio() {
        return new HashMap();
    }

    private Map mapaAtributo(String key, Object value) {
        Map mapa = new HashMap();
        mapa.put(key, value);
        return mapa;
    }

    private Map mapaBorde(Object width, Object tipo, Object color) {
        Map mapa = new HashMap();
        mapa.put("border_width", width);
        mapa.put("border_type", tipo);
        mapa.put("border_color", color);
        return mapa;
    }

    private Color parseColor(Object value, Color fallback, String campo) {
        if (value == null) return fallback;
        String raw = value.toString().trim();

        Color colorHex = Color.desdeHex(raw);
        if (colorHex != null) return colorHex;

        String rgbNormalizado = raw;
        if (raw.startsWith("(") && raw.endsWith(")")) {
            rgbNormalizado = "rgb" + raw;
        }
        Color colorRgb = Color.desdeRgb(rgbNormalizado);
        if (colorRgb != null) return colorRgb;

        erroresSemanticos.add(new ErrorInfo(
            TipoError.SEMANTICO,
            "Color invalido en " + campo + ": " + raw,
            0,
            0
        ));
        return fallback;
    }

    private EstiloElemento buildStyleFromMap(Map data) {
        EstiloElemento base = estiloDefault();

        Color colorTexto = base.getColor();
        Color colorFondo = base.getBackgroundColor();
        String font = base.getFontFamily();
        float textSize = base.getTextSize();
        BorderEstilo border = base.getBorder();

        if (data != null) {
            if (data.containsKey("color")) {
                colorTexto = parseColor(data.get("color"), colorTexto, "color");
            }
            if (data.containsKey("background_color")) {
                colorFondo = parseColor(data.get("background_color"), colorFondo, "background color");
            }
            if (data.containsKey("font_family")) {
                font = String.valueOf(data.get("font_family"));
            }
            if (data.containsKey("text_size")) {
                try {
                    textSize = Float.parseFloat(String.valueOf(data.get("text_size")));
                } catch (Exception e) {
                    erroresSemanticos.add(new ErrorInfo(
                        TipoError.SEMANTICO,
                        "text size invalido: " + data.get("text_size"),
                        0,
                        0
                    ));
                }
            }

            boolean hasBorder = data.containsKey("border_width") && data.containsKey("border_type") && data.containsKey("border_color");
            if (hasBorder) {
                float width = toFloat(data.get("border_width"));
                String type = String.valueOf(data.get("border_type"));
                Color color = parseColor(data.get("border_color"), colorTexto, "border");
                border = new BorderEstilo(width, type, color);
            }
        }

        return new EstiloElemento(colorTexto, colorFondo, font, textSize, border);
    }
:};

terminal EOF;

terminal METADATA_DELIM, AUTHOR, FECHA, HORA, DESCRIPTION;
terminal TOTAL_SECCIONES, TOTAL_PREGUNTAS, ABIERTAS, DESPLEGABLES, SELECCION, MULTIPLES;
terminal TOTAL_COMPONENTES, TEXTOS, TABLAS, CON_ESTILOS, DRAWS_EJECUTADOS;

terminal SECTION, STYLE, CONTENT, TABLE, LINE, ELEMENT, OPEN, DROP, SELECT, MULTIPLE;
terminal COLOR_KEY, BACKGROUND_COLOR_KEY, FONT_FAMILY_KEY, TEXT_SIZE_KEY, BORDER_KEY;
terminal VERTICAL, HORIZONTAL, MONO, SANS_SERIF, CURSIVE;
terminal String BORDER_STYLE, BOOLEAN;
terminal String COLOR_HEX, COLOR_RGB, COLOR_HSL, NUMBER, IDENTIFIER;
terminal LT, GT, LT_SLASH, SLASH_GT, EQUALS, COMMA, COLON, LBRACE, RBRACE;
terminal String STRING_START, STRING_END, STRING_TEXT, EMOJI_SPEC;

non terminal Formulario inicio;
non terminal List bloques_no_vacios, bloque;
non terminal ElementoFormulario section_block, section_item;
non terminal List section_body_opt;
non terminal EstiloElemento style_block, style_opt;
non terminal Map style_items_opt, style_item;
non terminal String style_key;
non terminal List content_block, content_items_opt;
non terminal ElementoFormulario content_item;
non terminal ElementoFormulario table_block;
non terminal List line_blocks_no_vacios, line_block, element_blocks_no_vacios;
non terminal ElementoFormulario element_block, element_content_opt;
non terminal ElementoFormulario open_block, drop_block, select_block, multiple_block;
non terminal Orientacion orientacion;
non terminal Object valor_simple, lista_valores_opt, lista_valores;
non terminal Object metadata_block, metadata_valor;
non terminal Integer numero_entero;
non terminal List lista_strings, lista_cadenas, lista_enteros_opt, lista_enteros;
non terminal String cadena, cadena_partes_opt, cadena_parte;

start with inicio;

inicio ::=
    metadata_block bloques_no_vacios:bloques
    {: RESULT = new Formulario(bloques); :}
    ;

metadata_block ::=
    METADATA_DELIM
    AUTHOR COLON metadata_valor
    FECHA COLON metadata_valor
    HORA COLON metadata_valor
    DESCRIPTION COLON metadata_valor
    TOTAL_SECCIONES COLON NUMBER
    TOTAL_PREGUNTAS COLON NUMBER
    ABIERTAS COLON NUMBER
    DESPLEGABLES COLON NUMBER
    SELECCION COLON NUMBER
    MULTIPLES COLON NUMBER
    TOTAL_COMPONENTES COLON NUMBER
    TEXTOS COLON NUMBER
    TABLAS COLON NUMBER
    CON_ESTILOS COLON NUMBER
    DRAWS_EJECUTADOS COLON NUMBER
    METADATA_DELIM
    {: RESULT = null; :}
    ;

metadata_valor ::=
    cadena:c {: RESULT = c; :}
    | IDENTIFIER:i {: RESULT = i; :}
    | NUMBER:n {: RESULT = n; :}
    ;

bloques_no_vacios ::=
    bloque:b
    {: RESULT = b; :}
    | bloques_no_vacios:lista bloque:b
    {: lista.addAll(b); RESULT = lista; :}
    ;

bloque ::=
    section_block:s
    {: RESULT = listaSingleton(s); :}
    | style_block
    {: RESULT = listaVacia(); :}
    | content_block:c
    {: RESULT = c; :}
    | table_block:t
    {: RESULT = listaSingleton(t); :}
    | open_block:o
    {: RESULT = listaSingleton(o); :}
    | drop_block:d
    {: RESULT = listaSingleton(d); :}
    | select_block:s
    {: RESULT = listaSingleton(s); :}
    | multiple_block:m
    {: RESULT = listaSingleton(m); :}
    ;

section_block ::=
    LT SECTION EQUALS valor_simple:w COMMA valor_simple:h COMMA valor_simple:x COMMA valor_simple:y COMMA orientacion:o GT
    section_body_opt:hijos
    LT_SLASH SECTION GT
    {: RESULT = new SeccionFormulario(
            Float.valueOf(toFloat(w)),
            Float.valueOf(toFloat(h)),
            toFloat(x),
            toFloat(y),
            o,
            hijos,
            estiloDefault()
        );
    :}
    ;

section_body_opt ::=
    section_body_opt:lista section_item:item
    {: if (item != null) { lista.add(item); } RESULT = lista; :}
    | /* vacio */
    {: RESULT = listaVacia(); :}
    ;

section_item ::=
    style_block
    {: RESULT = null; :}
    | content_item:c
    {: RESULT = c; :}
    | table_block:t
    {: RESULT = t; :}
    ;

orientacion ::=
    VERTICAL
    {: RESULT = Orientacion.VERTICAL; :}
    | HORIZONTAL
    {: RESULT = Orientacion.HORIZONTAL; :}
    ;

style_block ::=
    LT STYLE GT style_items_opt:items LT_SLASH STYLE GT
    {: RESULT = buildStyleFromMap(items); :}
    ;

style_items_opt ::=
    style_items_opt:acum style_item:item
    {: acum.putAll(item); RESULT = acum; :}
    | /* vacio */
    {: RESULT = mapaVacio(); :}
    ;

style_item ::=
    LT style_key:k EQUALS valor_simple:v SLASH_GT
    {: RESULT = mapaAtributo(k, v); :}
    | LT BORDER_KEY COMMA valor_simple:w COMMA valor_simple:t COMMA COLOR_KEY EQUALS valor_simple:c SLASH_GT
    {: RESULT = mapaBorde(w, t, c); :}
    ;

style_key ::=
    COLOR_KEY
    {: RESULT = "color"; :}
    | BACKGROUND_COLOR_KEY
    {: RESULT = "background_color"; :}
    | FONT_FAMILY_KEY
    {: RESULT = "font_family"; :}
    | TEXT_SIZE_KEY
    {: RESULT = "text_size"; :}
    | BORDER_KEY
    {: RESULT = "border"; :}
    ;

content_block ::=
    LT CONTENT GT content_items_opt:items LT_SLASH CONTENT GT
    {: RESULT = items; :}
    ;

content_items_opt ::=
    content_items_opt:lista content_item:item
    {: if (item != null) { lista.add(item); } RESULT = lista; :}
    | /* vacio */
    {: RESULT = listaVacia(); :}
    ;

content_item ::=
    open_block:o
    {: RESULT = o; :}
    | drop_block:d
    {: RESULT = d; :}
    | select_block:s
    {: RESULT = s; :}
    | multiple_block:m
    {: RESULT = m; :}
    | table_block:t
    {: RESULT = t; :}
    ;

table_block ::=
    LT TABLE GT
    style_opt:s
    LT CONTENT GT line_blocks_no_vacios:filas LT_SLASH CONTENT GT
    LT_SLASH TABLE GT
    {: RESULT = new TablaFormulario(null, null, 0f, 0f, filas, s); :}
    ;

line_blocks_no_vacios ::=
    line_block:fila
    {: List filas = listaVacia(); filas.add(fila); RESULT = filas; :}
    | line_blocks_no_vacios:filas line_block:fila
    {: filas.add(fila); RESULT = filas; :}
    ;

line_block ::=
    LT LINE GT element_blocks_no_vacios:elementos LT_SLASH LINE GT
    {: RESULT = elementos; :}
    ;

element_blocks_no_vacios ::=
    element_block:e
    {: List elementos = listaVacia(); if (e != null) { elementos.add(e); } RESULT = elementos; :}
    | element_blocks_no_vacios:lista element_block:e
    {: if (e != null) { lista.add(e); } RESULT = lista; :}
    ;

element_block ::=
    LT ELEMENT GT element_content_opt:contenido LT_SLASH ELEMENT GT
    {: RESULT = (contenido != null)
        ? contenido
        : new TextoFormulario(null, null, "", estiloDefault());
    :}
    ;

element_content_opt ::=
    content_item:c
    {: RESULT = c; :}
    | valor_simple:v
    {: RESULT = new TextoFormulario(null, null, String.valueOf(v), estiloDefault()); :}
    | /* vacio */
    {: RESULT = null; :}
    ;

open_block ::=
    LT OPEN EQUALS numero_entero:w COMMA numero_entero:h COMMA cadena:label SLASH_GT
    {: RESULT = new PreguntaAbierta(
            Float.valueOf(w.floatValue()),
            Float.valueOf(h.floatValue()),
            label,
            estiloDefault(),
            ""
        );
    :}
    | LT OPEN EQUALS numero_entero:w COMMA numero_entero:h COMMA cadena:label GT style_opt:s LT_SLASH OPEN GT
    {: RESULT = new PreguntaAbierta(
            Float.valueOf(w.floatValue()),
            Float.valueOf(h.floatValue()),
            label,
            s,
            ""
        );
    :}
    ;

drop_block ::=
    LT DROP EQUALS numero_entero:w COMMA numero_entero:h COMMA cadena:label COMMA lista_strings:opts COMMA NUMBER:correcta SLASH_GT
    {: RESULT = new PreguntaDesplegable(
            Float.valueOf(w.floatValue()),
            Float.valueOf(h.floatValue()),
            label,
            opts,
            normalizarIndice(toInt(correcta), opts, "drop.correcta"),
            estiloDefault(),
            -1
        );
    :}
    | LT DROP EQUALS numero_entero:w COMMA numero_entero:h COMMA cadena:label COMMA lista_strings:opts COMMA NUMBER:correcta GT style_opt:s LT_SLASH DROP GT
    {: RESULT = new PreguntaDesplegable(
            Float.valueOf(w.floatValue()),
            Float.valueOf(h.floatValue()),
            label,
            opts,
            normalizarIndice(toInt(correcta), opts, "drop.correcta"),
            s,
            -1
        );
    :}
    ;

select_block ::=
    LT SELECT EQUALS numero_entero:w COMMA numero_entero:h COMMA cadena:label COMMA lista_strings:opts COMMA NUMBER:correcta SLASH_GT
    {: RESULT = new PreguntaSeleccionUnica(
            Float.valueOf(w.floatValue()),
            Float.valueOf(h.floatValue()),
            label,
            opts,
            normalizarIndice(toInt(correcta), opts, "select.correcta"),
            estiloDefault(),
            -1
        );
    :}
    | LT SELECT EQUALS numero_entero:w COMMA numero_entero:h COMMA cadena:label COMMA lista_strings:opts COMMA NUMBER:correcta GT style_opt:s LT_SLASH SELECT GT
    {: RESULT = new PreguntaSeleccionUnica(
            Float.valueOf(w.floatValue()),
            Float.valueOf(h.floatValue()),
            label,
            opts,
            normalizarIndice(toInt(correcta), opts, "select.correcta"),
            s,
            -1
        );
    :}
    ;

multiple_block ::=
    LT MULTIPLE EQUALS numero_entero:w COMMA numero_entero:h COMMA cadena:label COMMA lista_strings:opts COMMA LBRACE lista_enteros_opt:correctas RBRACE SLASH_GT
    {: RESULT = new PreguntaSeleccionMultiple(
            Float.valueOf(w.floatValue()),
            Float.valueOf(h.floatValue()),
            label,
            opts,
            filtrarIndicesValidos(correctas, opts, "multiple.correctas"),
            estiloDefault(),
            new HashSet()
        );
    :}
    | LT MULTIPLE EQUALS numero_entero:w COMMA numero_entero:h COMMA cadena:label COMMA lista_strings:opts COMMA LBRACE lista_enteros_opt:correctas RBRACE GT style_opt:s LT_SLASH MULTIPLE GT
    {: RESULT = new PreguntaSeleccionMultiple(
            Float.valueOf(w.floatValue()),
            Float.valueOf(h.floatValue()),
            label,
            opts,
            filtrarIndicesValidos(correctas, opts, "multiple.correctas"),
            s,
            new HashSet()
        );
    :}
    ;

numero_entero ::= NUMBER:n {: RESULT = Integer.valueOf(toInt(n)); :};

lista_strings ::=
    LBRACE lista_cadenas:lista RBRACE
    {: RESULT = lista; :}
    | LBRACE RBRACE
    {: RESULT = listaVacia(); :}
    ;

lista_cadenas ::=
    cadena:c
    {: List lista = listaVacia(); lista.add(c); RESULT = lista; :}
    | lista_cadenas:lista COMMA cadena:c
    {: lista.add(c); RESULT = lista; :}
    ;

lista_enteros_opt ::=
    /* vacio */ {: RESULT = listaVacia(); :}
    | lista_enteros:lista {: RESULT = lista; :}
    ;

lista_enteros ::=
    NUMBER:n {: List lista = listaVacia(); lista.add(Integer.valueOf(toInt(n))); RESULT = lista; :}
    | lista_enteros:lista COMMA NUMBER:n {: lista.add(Integer.valueOf(toInt(n))); RESULT = lista; :}
    ;

style_opt ::=
    style_block:s
    {: RESULT = s; :}
    | /* vacio */
    {: RESULT = estiloDefault(); :}
    ;

valor_simple ::=
    NUMBER:n
    {: RESULT = n; :}
    | IDENTIFIER:i
    {: RESULT = i; :}
    | BOOLEAN:b
    {: RESULT = b; :}
    | COLOR_HEX:c
    {: RESULT = c; :}
    | COLOR_RGB:c
    {: RESULT = c; :}
    | COLOR_HSL:c
    {: RESULT = c; :}
    | BORDER_STYLE:b
    {: RESULT = b; :}
    | MONO
    {: RESULT = "MONO"; :}
    | SANS_SERIF
    {: RESULT = "SANS_SERIF"; :}
    | CURSIVE
    {: RESULT = "CURSIVE"; :}
    | orientacion:o
    {: RESULT = o.toString(); :}
    | cadena:c
    {: RESULT = c; :}
    | LBRACE lista_valores_opt:v RBRACE
    {: RESULT = v; :}
    ;

lista_valores_opt ::=
    lista_valores:l
    {: RESULT = l; :}
    | /* vacio */
    {: RESULT = listaVacia(); :}
    ;

lista_valores ::=
    lista_valores:lista COMMA valor_simple:v
    {: lista.add(v); RESULT = lista; :}
    | valor_simple:v
    {: List lista = listaVacia(); lista.add(v); RESULT = lista; :}
    ;

cadena ::=
    STRING_START cadena_partes_opt:partes STRING_END
    {: RESULT = partes; :}
    ;

cadena_partes_opt ::=
    cadena_partes_opt:acumulado cadena_parte:parte
    {: RESULT = acumulado + parte; :}
    | /* vacio */
    {: RESULT = ""; :}
    ;

cadena_parte ::=
    STRING_TEXT:t
    {: RESULT = t; :}
    | EMOJI_SPEC:e
    {: RESULT = e; :}
    ;
