package com.example.proyecto1_compi1_1s_2026.backend.generate.forms;

import java_cup.runtime.*;
import java.util.ArrayList;
import java.util.List;

import com.example.proyecto1_compi1_1s_2026.backend.logic.forms.nodo_componente.*;
import com.example.proyecto1_compi1_1s_2026.backend.logic.forms.nodo_expresion.*;
import com.example.proyecto1_compi1_1s_2026.backend.logic.forms.nodo_instruccion.*;
import com.example.proyecto1_compi1_1s_2026.backend.logic.forms.nodo_instruccion.NodoDeclaracionSpecial;
import com.example.proyecto1_compi1_1s_2026.backend.logic.forms.proceso.ErrorInfo;
import com.example.proyecto1_compi1_1s_2026.backend.logic.forms.proceso.TipoError;

//================================
// Código del Parser
//================================

parser code {:
    private List<ErrorInfo> erroresSintacticos = new ArrayList<>();

    public List<ErrorInfo> getErroresSintacticos() {
        return erroresSintacticos;
    }

    public void syntax_error(Symbol s) {
        // Construir lista de tokens esperados traducidos al español
        List<Integer> ids = expected_token_ids();
        List<String> esperados = new ArrayList<>();
        for (Integer id : ids) {
            esperados.add(traductor(symbl_name_from_id(id)));
        }

        String encontrado = (s != null && s.value != null)
            ? s.value.toString()
            : traductor(symbl_name_from_id(s != null ? s.sym : 0));

        int linea   = s != null ? s.left  : 0;
        int columna = s != null ? s.right : 0;

        String mensaje = esperados.isEmpty()
            ? "Token inesperado '" + encontrado + "'"
            : "Se esperaba: " + String.join(", ", esperados)
              + ". Pero se encontró: '" + encontrado + "'";

        erroresSintacticos.add(new ErrorInfo(TipoError.SINTACTICO, mensaje, linea, columna));
    }

    public void report_error(String message, Object info) {
        // Los errores ya se gestionan en syntax_error; evitar mensajes duplicados
    }

    /** Traduce el nombre interno del token a una descripción legible en español. */
    private String traductor(String token) {
        if (token == null) return "desconocido";
        switch (token) {
            // --- Componentes UI ---
            case "SECTION":           return "SECTION";
            case "TABLE":             return "TABLE";
            case "TEXT":              return "TEXT";
            case "OPEN_QUESTION":     return "OPEN_QUESTION";
            case "DROP_QUESTION":     return "DROP_QUESTION";
            case "SELECT_QUESTION":   return "SELECT_QUESTION";
            case "MULTIPLE_QUESTION": return "MULTIPLE_QUESTION";
            // --- Atributos ---
            case "WIDTH":             return "width";
            case "HEIGHT":            return "height";
            case "POINT_X":           return "pointX";
            case "POINT_Y":           return "pointY";
            case "ORIENTATION":       return "orientation";
            case "ELEMENTS":          return "elements";
            case "STYLES":            return "styles";
            case "COLOR_ATTR":        return "color";
            case "BACKGROUND_COLOR":  return "background color";
            case "FONT_FAMILY":       return "font family";
            case "TEXT_SIZE":         return "text size";
            case "BORDER":            return "border";
            case "CONTENT":           return "content";
            case "LABEL":             return "label";
            case "OPTIONS":           return "options";
            case "CORRECT":           return "correct";
            // --- Tipos ---
            case "TYPE_NUMBER":       return "number";
            case "TYPE_STRING":       return "string";
            case "TYPE_SPECIAL":      return "special";
            // --- Orientación ---
            case "VERTICAL":          return "VERTICAL";
            case "HORIZONTAL":        return "HORIZONTAL";
            case "MONO":              return "MONO";
            // --- Control ---
            case "IF":                return "IF";
            case "ELSE":              return "ELSE";
            case "WHILE":             return "WHILE";
            case "DO":                return "DO";
            case "FOR":               return "FOR";
            case "IN":                return "in";
            // --- Funciones especiales ---
            case "FUNC_POKEMON":      return "who_is_that_pokemon";
            case "DRAW":              return "draw";
            // --- Símbolos estructurales ---
            case "CORCHETE_IZQ":      return "'['";
            case "CORCHETE_DER":      return "']'";
            case "LLAVE_IZQ":         return "'{'";
            case "LLAVE_DER":         return "'}'";
            case "PAREN_IZQ":         return "'('";
            case "PAREN_DER":         return "')'";
            case "COMA":              return "','";
            case "DOS_PUNTOS":        return "':'";
            case "ASIGNACION":        return "'='";
            case "PUNTO":             return "'.'";
            case "COMODIN":           return "'?'";
            // --- Operadores aritméticos ---
            case "MAS":               return "'+'";
            case "MENOS":             return "'-'";
            case "POR":               return "'*'";
            case "DIV":               return "'/'";
            case "POTENCIA":          return "'^'";
            case "MODULO":            return "'%'";
            // --- Operadores relacionales ---
            case "MAYOR":             return "'>'";
            case "MENOR":             return "'<'";
            case "MAYOR_IGUAL":       return "'>='";
            case "MENOR_IGUAL":       return "'<='";
            case "IGUALDAD":          return "'=='";
            case "DIFERENTE":         return "'!!'";
            // --- Operadores lógicos ---
            case "OR":                return "'||'";
            case "AND":               return "'&&'";
            case "NOT":               return "'!'";
            // --- Literales e identificadores ---
            case "ID":                return "identificador";
            case "NUMBER_LITERAL":    return "número";
            case "INICIO_CADENA":     return "'\"' (inicio de cadena)";
            case "FIN_CADENA":        return "'\"' (fin de cadena)";
            case "CONTENIDO_CADENA":  return "contenido de cadena";
            // --- Emojis ---
            case "EMOJI_SMILE":       return "emoji @[:)]";
            case "EMOJI_SAD":         return "emoji @[:(]";
            case "EMOJI_SERIOUS":     return "emoji @[:|]";
            case "EMOJI_HEART":       return "emoji @[<3]";
            // --- Colores ---
            case "COLOR_NAME":        return "color (RED, BLUE, GREEN...)";
            case "COLOR_HEX":         return "color hexadecimal (#RRGGBB)";
            // --- Fin de archivo ---
            case "EOF":               return "fin de archivo";
            default:                  return token;
        }
    }
:};

//================================
// Declarar Terminales (Tokens)
//================================

// Palabras reservadas - Componentes UI
terminal SECTION, TABLE, TEXT, OPEN_QUESTION, DROP_QUESTION;
terminal SELECT_QUESTION, MULTIPLE_QUESTION;

// Atributos de Formulario
terminal WIDTH, HEIGHT, POINT_X, POINT_Y, ORIENTATION, ELEMENTS, STYLES;
terminal COLOR_ATTR, BACKGROUND_COLOR, FONT_FAMILY, TEXT_SIZE, BORDER;
terminal CONTENT, LABEL, OPTIONS, CORRECT;

// Tipos de datos
terminal TYPE_NUMBER, TYPE_STRING, TYPE_SPECIAL;

// Valores de orientación
terminal VERTICAL, HORIZONTAL, MONO;

// Colores
terminal String COLOR_NAME, COLOR_HEX;

// Estructuras de control
terminal IF, ELSE, WHILE, DO, FOR, IN;

// Funciones especiales
terminal FUNC_POKEMON, DRAW;

// Símbolos estructurales
terminal CORCHETE_IZQ, CORCHETE_DER, LLAVE_IZQ, LLAVE_DER;
terminal PAREN_IZQ, PAREN_DER, COMA, PUNTO, DOS_PUNTOS, ASIGNACION;
terminal COMODIN;

// Operadores aritméticos
terminal MAS, MENOS, POR, DIV, POTENCIA, MODULO;

// Operadores relacionales
terminal MAYOR, MAYOR_IGUAL, MENOR, MENOR_IGUAL, IGUALDAD, DIFERENTE;

// Operadores lógicos
terminal OR, AND, NOT;

// Literales e identificadores
terminal String ID, NUMBER_LITERAL;

// Cadenas de texto (manejadas por estado STRING en el lexer)
terminal String INICIO_CADENA, FIN_CADENA, CONTENIDO_CADENA;

// Emojis dentro de cadenas
terminal String EMOJI_SMILE, EMOJI_SAD, EMOJI_SERIOUS, EMOJI_HEART;

// Error léxico
//terminal ERROR;

//================================
// Declarar No Terminales (Nodos del AST)
//================================

// Inicio y lista de instrucciones
non terminal List<NodoInstruccion> inicio;
non terminal List<NodoInstruccion> listaInstrucciones;
non terminal NodoInstruccion instruccion;

// Expresiones
non terminal NodoExpresion expresion;
non terminal List<NodoExpresion> listaExpresiones;
non terminal List<NodoExpresion> listaExpresionesOpcional;

// Atributos específicos por componente
non terminal List<NodoAtributo> atributosSeccion;
non terminal NodoAtributo atributoSeccion;
non terminal List<NodoAtributo> atributosTabla;
non terminal NodoAtributo atributoTabla;
non terminal List<NodoAtributo> atributosTexto;
non terminal NodoAtributo atributoTexto;
non terminal List<NodoAtributo> atributosPreguntaAbierta;
non terminal NodoAtributo atributoPreguntaAbierta;
non terminal List<NodoAtributo> atributosPreguntaDesplegable;
non terminal NodoAtributo atributoPreguntaDesplegable;
non terminal List<NodoAtributo> atributosSeleccionUnica;
non terminal NodoAtributo atributoSeleccionUnica;
non terminal List<NodoAtributo> atributosMultiple;
non terminal NodoAtributo atributoMultiple;

// Estilos compartidos
non terminal List<NodoAtributo> estilosConBorde;
non terminal NodoAtributo estiloConBorde;
non terminal List<NodoAtributo> estilosSinBorde;
non terminal NodoAtributo estiloSinBorde;

// Declaraciones
non terminal NodoInstruccion declaracion;
non terminal ComponenteUI valorSpecial;

// Sentencias de control
non terminal NodoInstruccion sentenciaIf;
non terminal NodoInstruccion sentenciaWhile;
non terminal NodoInstruccion sentenciaDoWhile;
non terminal NodoInstruccion sentenciaFor;

// Componentes UI
non terminal ComponenteUI componenteSeccion;
non terminal ComponenteUI componenteTexto;
non terminal ComponenteUI componenteTabla;
non terminal ComponenteUI preguntaAbierta;
non terminal ComponenteUI preguntaDesplegable;
non terminal ComponenteUI preguntaSeleccionUnica;
non terminal ComponenteUI preguntaMultiple;

// Instrucciones especiales
non terminal NodoInstruccion instruccionDraw;
non terminal NodoExpresion llamadaAPI;

// Para tablas (filas y celdas)
non terminal List<List<NodoExpresion>> listaFilas;
non terminal List<NodoExpresion> fila;

// Valores especiales
non terminal NodoExpresion valorColor;
non terminal NodoExpresion valorOrientacion;
non terminal List<String> listaOpciones;

// Cadenas de texto con soporte de emojis
non terminal String cadenaTexto;
non terminal String partesCadena;
non terminal String parteCadena;

//================================
// Precedencia de Operadores
//================================

precedence left OR;
precedence left AND;
precedence right NOT;
precedence left IGUALDAD, DIFERENTE;
precedence left MAYOR, MENOR, MAYOR_IGUAL, MENOR_IGUAL;
precedence left MAS, MENOS;
precedence left POR, DIV, MODULO;
precedence right POTENCIA;

//================================
// Reglas Gramaticales
//================================

start with inicio;

//--- Inicio ---
inicio ::=
    listaInstrucciones:lista
    {: RESULT = lista; :}
    | /* vacío */
    {: RESULT = new ArrayList<NodoInstruccion>(); :}
    ;

//--- Lista de Instrucciones ---
listaInstrucciones ::=
    listaInstrucciones:lista instruccion:inst
    {:
        if (inst != null) {
            lista.add(inst);
        }
        RESULT = lista;
    :}
    | instruccion:inst
    {:
        List<NodoInstruccion> lista = new ArrayList<NodoInstruccion>();
        if (inst != null) {
            lista.add(inst);
        }
        RESULT = lista;
    :}
    // Recuperación de error: omite la instrucción errónea y continúa el análisis
    | listaInstrucciones:lista error
    {: RESULT = lista; :}
    | error
    {: RESULT = new ArrayList<NodoInstruccion>(); :}
    ;

//--- Instrucciones ---
instruccion ::=
    // Declaración
    declaracion:d
    {: RESULT = d; :}

    // Asignación
    | ID:id ASIGNACION expresion:exp
    {: RESULT = new NodoAsignacion(id, exp, idleft, idright); :}

    // Sentencia IF
    | sentenciaIf:s
    {: RESULT = s; :}

    // Ciclo WHILE
    | sentenciaWhile:w
    {: RESULT = w; :}

    // Ciclo DO-WHILE
    | sentenciaDoWhile:dw
    {: RESULT = dw; :}

    // Ciclo FOR
    | sentenciaFor:f
    {: RESULT = f; :}

    // Instrucción DRAW
    | instruccionDraw:d
    {: RESULT = d; :}

    // Componentes UI
    | componenteSeccion:c
    {: RESULT = c; :}

    | componenteTexto:c
    {: RESULT = c; :}

    | componenteTabla:t
    {: RESULT = t; :}

    | preguntaAbierta:p
    {: RESULT = p; :}

    | preguntaDesplegable:p
    {: RESULT = p; :}

    | preguntaSeleccionUnica:p
    {: RESULT = p; :}

    | preguntaMultiple:p
    {: RESULT = p; :}
    ;

//--- Declaraciones ---
// Sintaxis según gramática: TYPE ID [= valor]   →   number myVar = 10
declaracion ::=
    // Declaración sin inicialización
    TYPE_NUMBER:t ID:nombre
    {: RESULT = new NodoDeclaracion(nombre, "number", null, tleft, tright); :}

    | TYPE_STRING:t ID:nombre
    {: RESULT = new NodoDeclaracion(nombre, "string", null, tleft, tright); :}

    // Declaración con inicialización
    | TYPE_NUMBER:t ID:nombre ASIGNACION expresion:val
    {: RESULT = new NodoDeclaracion(nombre, "number", val, tleft, tright); :}

    | TYPE_STRING:t ID:nombre ASIGNACION expresion:val
    {: RESULT = new NodoDeclaracion(nombre, "string", val, tleft, tright); :}

    // special SIEMPRE debe inicializarse con una pregunta (gramática lo exige)
    | TYPE_SPECIAL:t ID:nombre ASIGNACION valorSpecial:preg
    {: RESULT = new NodoDeclaracionSpecial(nombre, preg, tleft, tright); :}
    ;

//--- Valor Special (tipos de pregunta que se asignan a variables special) ---
valorSpecial ::=
    preguntaAbierta:p
    {: RESULT = p; :}

    | preguntaDesplegable:p
    {: RESULT = p; :}

    | preguntaSeleccionUnica:p
    {: RESULT = p; :}

    | preguntaMultiple:p
    {: RESULT = p; :}
    ;

//--- Sentencia IF ---
sentenciaIf ::=
    // IF sin ELSE
    IF:t PAREN_IZQ expresion:cond PAREN_DER LLAVE_IZQ listaInstrucciones:ifBody LLAVE_DER
    {: RESULT = new NodoSentenciaIf(cond, ifBody, null, tleft, tright); :}

    // IF con ELSE
    | IF:t PAREN_IZQ expresion:cond PAREN_DER LLAVE_IZQ listaInstrucciones:ifBody LLAVE_DER
      ELSE LLAVE_IZQ listaInstrucciones:elseBody LLAVE_DER
    {: RESULT = new NodoSentenciaIf(cond, ifBody, elseBody, tleft, tright); :}
    ;

//--- Ciclo WHILE ---
sentenciaWhile ::=
    WHILE:t PAREN_IZQ expresion:cond PAREN_DER LLAVE_IZQ listaInstrucciones:body LLAVE_DER
    {: RESULT = new NodoCicloWhile(cond, body, tleft, tright); :}
    ;

//--- Ciclo DO-WHILE ---
sentenciaDoWhile ::=
    DO:t LLAVE_IZQ listaInstrucciones:body LLAVE_DER WHILE PAREN_IZQ expresion:cond PAREN_DER
    {: RESULT = new NodoCicloDoWhile(body, cond, tleft, tright); :}
    ;

//--- Ciclo FOR ---
sentenciaFor ::=
    FOR:t ID:variable IN expresion:inicio PUNTO PUNTO expresion:fin LLAVE_IZQ listaInstrucciones:body LLAVE_DER
    {: RESULT = new NodoCicloFor(variable, inicio, fin, body, tleft, tright); :}
    ;

//--- Instrucción DRAW ---
// Sintaxis: miPregunta.draw(10, 4)   →   ID PUNTO DRAW PAREN_IZQ params PAREN_DER
instruccionDraw ::=
    ID:varEspecial PUNTO DRAW:t PAREN_IZQ listaExpresionesOpcional:params PAREN_DER
    {: RESULT = new NodoDraw(varEspecial, params, tleft, tright); :}
    ;

//--- Componente SECTION ---
componenteSeccion ::=
    SECTION:t CORCHETE_IZQ atributosSeccion:attrs CORCHETE_DER
    {:  
        List<NodoInstruccion> elementos = new ArrayList<>();
        List<NodoAtributo> attrsFiltrados = new ArrayList<>();
        for (NodoAtributo attr : attrs) {
            if (attr.getNombre().equals("elements")) {
                elementos = (List<NodoInstruccion>) attr.getValor();
            } else {
                attrsFiltrados.add(attr);
            }
        }
        RESULT = new ComponenteSeccion(attrsFiltrados, elementos, tleft, tright);
    :}
    ;

//--- Componente TEXT ---
componenteTexto ::=
    TEXT:t CORCHETE_IZQ atributosTexto:attrs CORCHETE_DER
    {: RESULT = new ComponenteTexto(attrs, tleft, tright); :}
    ;

//--- Componente TABLE ---
componenteTabla ::=
    TABLE:t CORCHETE_IZQ atributosTabla:attrs CORCHETE_DER
    {:  
        List<List<NodoExpresion>> filas = new ArrayList<>();
        List<NodoAtributo> attrsFiltrados = new ArrayList<>();
        for (NodoAtributo attr : attrs) {
            if (attr.getNombre().equals("elements")) {
                filas = (List<List<NodoExpresion>>) attr.getValor();
            } else {
                attrsFiltrados.add(attr);
            }
        }
        RESULT = new ComponenteTabla(attrsFiltrados, filas, tleft, tright);
    :}
    ;

//--- Pregunta Abierta ---
preguntaAbierta ::=
    OPEN_QUESTION:t CORCHETE_IZQ atributosPreguntaAbierta:attrs CORCHETE_DER
    {: RESULT = new PreguntaAbierta(attrs, tleft, tright); :}
    ;

//--- Pregunta Desplegable ---
preguntaDesplegable ::=
    DROP_QUESTION:t CORCHETE_IZQ atributosPreguntaDesplegable:attrs CORCHETE_DER
    {: RESULT = new PreguntaDesplegable(attrs, tleft, tright); :}
    ;

//--- Pregunta Selección Única ---
preguntaSeleccionUnica ::=
    SELECT_QUESTION:t CORCHETE_IZQ atributosSeleccionUnica:attrs CORCHETE_DER
    {: RESULT = new PreguntaSeleccionUnica(attrs, tleft, tright); :}
    ;

//--- Pregunta Selección Múltiple ---
preguntaMultiple ::=
    MULTIPLE_QUESTION:t CORCHETE_IZQ atributosMultiple:attrs CORCHETE_DER
    {: RESULT = new PreguntaSeleccionadaMultiple(attrs, tleft, tright); :}
    ;

//--- Expresiones ---
expresion ::=
    // Operaciones aritméticas
    expresion:izq MAS:op expresion:der
    {: RESULT = new NodoOperacionBinaria(izq, "+", der, opleft, opright); :}

    | expresion:izq MENOS:op expresion:der
    {: RESULT = new NodoOperacionBinaria(izq, "-", der, opleft, opright); :}

    | expresion:izq POR:op expresion:der
    {: RESULT = new NodoOperacionBinaria(izq, "*", der, opleft, opright); :}

    | expresion:izq DIV:op expresion:der
    {: RESULT = new NodoOperacionBinaria(izq, "/", der, opleft, opright); :}

    | expresion:izq POTENCIA:op expresion:der
    {: RESULT = new NodoOperacionBinaria(izq, "^", der, opleft, opright); :}

    | expresion:izq MODULO:op expresion:der
    {: RESULT = new NodoOperacionBinaria(izq, "%", der, opleft, opright); :}

    // Operaciones relacionales
    | expresion:izq MAYOR:op expresion:der
    {: RESULT = new NodoOperacionBinaria(izq, ">", der, opleft, opright); :}

    | expresion:izq MENOR:op expresion:der
    {: RESULT = new NodoOperacionBinaria(izq, "<", der, opleft, opright); :}

    | expresion:izq MAYOR_IGUAL:op expresion:der
    {: RESULT = new NodoOperacionBinaria(izq, ">=", der, opleft, opright); :}

    | expresion:izq MENOR_IGUAL:op expresion:der
    {: RESULT = new NodoOperacionBinaria(izq, "<=", der, opleft, opright); :}

    | expresion:izq IGUALDAD:op expresion:der
    {: RESULT = new NodoOperacionBinaria(izq, "==", der, opleft, opright); :}

    | expresion:izq DIFERENTE:op expresion:der
    {: RESULT = new NodoOperacionBinaria(izq, "!!", der, opleft, opright); :}

    // Operaciones lógicas
    | expresion:izq OR:op expresion:der
    {: RESULT = new NodoOperacionBinaria(izq, "||", der, opleft, opright); :}

    | expresion:izq AND:op expresion:der
    {: RESULT = new NodoOperacionBinaria(izq, "&&", der, opleft, opright); :}

    | NOT:op expresion:exp
    {: RESULT = new NodoOperacionUnaria("!", exp, opleft, opright); :}

    // Menos unario
    | MENOS:op expresion:exp
    {: RESULT = new NodoOperacionUnaria("-", exp, opleft, opright); :}

    // Literales
    | NUMBER_LITERAL:num
    {: RESULT = new NodoLiteral(Double.parseDouble(num), "number", numleft, numright); :}

    | cadenaTexto:str
    {: RESULT = new NodoLiteral(str, "string", strleft, strright); :}

    // Valores especiales
    | valorColor:c
    {: RESULT = c; :}

    | valorOrientacion:o
    {: RESULT = o; :}

    // Acceso a variable
    | ID:id
    {: RESULT = new NodoAccesoVariable(id, idleft, idright); :}

    // Llamada a API
    | llamadaAPI:api
    {: RESULT = api; :}

    // Agrupación
    | PAREN_IZQ expresion:exp PAREN_DER
    {: RESULT = exp; :}

    // Comodín
    | COMODIN:t
    {: RESULT = new NodoLiteral("?", "comodin", tleft, tright); :}
    ;

//--- Llamada a API (who_is_that_pokemon) ---
llamadaAPI ::=
    FUNC_POKEMON:t PAREN_IZQ expresion:inicio COMA expresion:fin PAREN_DER
    {: RESULT = new NodoLlamadaApi("pokemon", inicio, fin, tleft, tright); :}
    ;

//--- Lista de Expresiones (para draw y otros) ---
listaExpresionesOpcional ::=
    listaExpresiones:lista
    {: RESULT = lista; :}
    | /* vacío */
    {: RESULT = new ArrayList<NodoExpresion>(); :}
    | error
    {: RESULT = new ArrayList<NodoExpresion>(); :}
    ;

listaExpresiones ::=
    listaExpresiones:lista COMA expresion:exp
    {:
        lista.add(exp);
        RESULT = lista;
    :}
    | expresion:exp
    {:
        List<NodoExpresion> lista = new ArrayList<NodoExpresion>();
        lista.add(exp);
        RESULT = lista;
    :}
    ;

//--- Atributos para SECTION ---
// SECTION admite: width, height, pointX, pointY, orientation(opt), elements(opt), styles(opt)
atributosSeccion ::=
    atributosSeccion:list COMA atributoSeccion:a
    {: list.add(a); RESULT = list; :}
    | atributoSeccion:a
    {:  List<NodoAtributo> l = new ArrayList<NodoAtributo>(); l.add(a); RESULT = l; :}
    | atributosSeccion:list COMA error
    {: RESULT = list; :}
    | error
    {: RESULT = new ArrayList<NodoAtributo>(); :}
    ;

atributoSeccion ::=
    WIDTH DOS_PUNTOS expresion:v
    {: RESULT = new NodoAtributo("width", v); :}

    | HEIGHT DOS_PUNTOS expresion:v
    {: RESULT = new NodoAtributo("height", v); :}

    | POINT_X DOS_PUNTOS expresion:v
    {: RESULT = new NodoAtributo("pointX", v); :}

    | POINT_Y DOS_PUNTOS expresion:v
    {: RESULT = new NodoAtributo("pointY", v); :}

    | ORIENTATION DOS_PUNTOS valorOrientacion:v
    {: RESULT = new NodoAtributo("orientation", v); :}

    | ELEMENTS DOS_PUNTOS LLAVE_IZQ listaInstrucciones:elems LLAVE_DER
    {: RESULT = new NodoAtributo("elements", elems); :}

    | STYLES CORCHETE_IZQ estilosConBorde:ests CORCHETE_DER
    {: RESULT = new NodoAtributo("styles", ests); :}
    ;

//--- Atributos para TABLE ---
// TABLE admite: width, height, pointX, pointY, elements(filas), styles(opt)
atributosTabla ::=
    atributosTabla:list COMA atributoTabla:a
    {: list.add(a); RESULT = list; :}
    | atributoTabla:a
    {:  List<NodoAtributo> l = new ArrayList<NodoAtributo>(); l.add(a); RESULT = l; :}
    | atributosTabla:list COMA error
    {: RESULT = list; :}
    | error
    {: RESULT = new ArrayList<NodoAtributo>(); :}
    ;

atributoTabla ::=
    WIDTH DOS_PUNTOS expresion:v
    {: RESULT = new NodoAtributo("width", v); :}

    | HEIGHT DOS_PUNTOS expresion:v
    {: RESULT = new NodoAtributo("height", v); :}

    | POINT_X DOS_PUNTOS expresion:v
    {: RESULT = new NodoAtributo("pointX", v); :}

    | POINT_Y DOS_PUNTOS expresion:v
    {: RESULT = new NodoAtributo("pointY", v); :}

    | ELEMENTS DOS_PUNTOS LLAVE_IZQ listaFilas:filas LLAVE_DER
    {: RESULT = new NodoAtributo("elements", filas); :}

    | STYLES CORCHETE_IZQ estilosConBorde:ests CORCHETE_DER
    {: RESULT = new NodoAtributo("styles", ests); :}
    ;

//--- Atributos para TEXT ---
// TEXT admite: width(opt), height(opt), content, styles(opt) — sin pointX/pointY/border
atributosTexto ::=
    atributosTexto:list COMA atributoTexto:a
    {: list.add(a); RESULT = list; :}
    | atributoTexto:a
    {:  List<NodoAtributo> l = new ArrayList<NodoAtributo>(); l.add(a); RESULT = l; :}
    | atributosTexto:list COMA error
    {: RESULT = list; :}
    | error
    {: RESULT = new ArrayList<NodoAtributo>(); :}
    ;

atributoTexto ::=
    WIDTH DOS_PUNTOS expresion:v
    {: RESULT = new NodoAtributo("width", v); :}

    | HEIGHT DOS_PUNTOS expresion:v
    {: RESULT = new NodoAtributo("height", v); :}

    | CONTENT DOS_PUNTOS expresion:v
    {: RESULT = new NodoAtributo("content", v); :}

    | STYLES CORCHETE_IZQ estilosSinBorde:ests CORCHETE_DER
    {: RESULT = new NodoAtributo("styles", ests); :}
    ;

//--- Atributos para OPEN_QUESTION ---
// OPEN_QUESTION admite: width(opt), height(opt), label — sin pointX/pointY/options/correct/border
atributosPreguntaAbierta ::=
    atributosPreguntaAbierta:list COMA atributoPreguntaAbierta:a
    {: list.add(a); RESULT = list; :}
    | atributoPreguntaAbierta:a
    {:  List<NodoAtributo> l = new ArrayList<NodoAtributo>(); l.add(a); RESULT = l; :}
    | atributosPreguntaAbierta:list COMA error
    {: RESULT = list; :}
    | error
    {: RESULT = new ArrayList<NodoAtributo>(); :}
    ;

atributoPreguntaAbierta ::=
    WIDTH DOS_PUNTOS expresion:v
    {: RESULT = new NodoAtributo("width", v); :}

    | HEIGHT DOS_PUNTOS expresion:v
    {: RESULT = new NodoAtributo("height", v); :}

    | LABEL DOS_PUNTOS expresion:v
    {: RESULT = new NodoAtributo("label", v); :}

    | STYLES CORCHETE_IZQ estilosSinBorde:ests CORCHETE_DER
    {: RESULT = new NodoAtributo("styles", ests); :}
    ;

//--- Atributos para DROP_QUESTION ---
// DROP_QUESTION admite: width(opt), height(opt), label, options, correct(opt), styles(opt)
atributosPreguntaDesplegable ::=
    atributosPreguntaDesplegable:list COMA atributoPreguntaDesplegable:a
    {: list.add(a); RESULT = list; :}
    | atributoPreguntaDesplegable:a
    {:  List<NodoAtributo> l = new ArrayList<NodoAtributo>(); l.add(a); RESULT = l; :}
    | atributosPreguntaDesplegable:list COMA error
    {: RESULT = list; :}
    | error
    {: RESULT = new ArrayList<NodoAtributo>(); :}
    ;

atributoPreguntaDesplegable ::=
    WIDTH DOS_PUNTOS expresion:v
    {: RESULT = new NodoAtributo("width", v); :}

    | HEIGHT DOS_PUNTOS expresion:v
    {: RESULT = new NodoAtributo("height", v); :}

    | LABEL DOS_PUNTOS expresion:v
    {: RESULT = new NodoAtributo("label", v); :}

    | OPTIONS DOS_PUNTOS LLAVE_IZQ listaOpciones:opts LLAVE_DER
    {: RESULT = new NodoAtributo("options", opts); :}

    | CORRECT DOS_PUNTOS expresion:v
    {: RESULT = new NodoAtributo("correct", v); :}

    | STYLES CORCHETE_IZQ estilosSinBorde:ests CORCHETE_DER
    {: RESULT = new NodoAtributo("styles", ests); :}
    ;

//--- Atributos para SELECT_QUESTION ---
// SELECT_QUESTION admite: width(opt), height(opt), options, correct(opt), styles(opt) — sin label
atributosSeleccionUnica ::=
    atributosSeleccionUnica:list COMA atributoSeleccionUnica:a
    {: list.add(a); RESULT = list; :}
    | atributoSeleccionUnica:a
    {:  List<NodoAtributo> l = new ArrayList<NodoAtributo>(); l.add(a); RESULT = l; :}
    | atributosSeleccionUnica:list COMA error
    {: RESULT = list; :}
    | error
    {: RESULT = new ArrayList<NodoAtributo>(); :}
    ;

atributoSeleccionUnica ::=
    WIDTH DOS_PUNTOS expresion:v
    {: RESULT = new NodoAtributo("width", v); :}

    | HEIGHT DOS_PUNTOS expresion:v
    {: RESULT = new NodoAtributo("height", v); :}

    | OPTIONS DOS_PUNTOS LLAVE_IZQ listaOpciones:opts LLAVE_DER
    {: RESULT = new NodoAtributo("options", opts); :}

    | CORRECT DOS_PUNTOS expresion:v
    {: RESULT = new NodoAtributo("correct", v); :}

    | STYLES CORCHETE_IZQ estilosSinBorde:ests CORCHETE_DER
    {: RESULT = new NodoAtributo("styles", ests); :}
    ;

//--- Atributos para MULTIPLE_QUESTION ---
// MULTIPLE_QUESTION admite: width(opt), height(opt), options, correct:{n,n}(opt), styles(opt)
atributosMultiple ::=
    atributosMultiple:list COMA atributoMultiple:a
    {: list.add(a); RESULT = list; :}
    | atributoMultiple:a
    {:  List<NodoAtributo> l = new ArrayList<NodoAtributo>(); l.add(a); RESULT = l; :}
    | atributosMultiple:list COMA error
    {: RESULT = list; :}
    | error
    {: RESULT = new ArrayList<NodoAtributo>(); :}
    ;

atributoMultiple ::=
    WIDTH DOS_PUNTOS expresion:v
    {: RESULT = new NodoAtributo("width", v); :}

    | HEIGHT DOS_PUNTOS expresion:v
    {: RESULT = new NodoAtributo("height", v); :}

    | OPTIONS DOS_PUNTOS LLAVE_IZQ listaOpciones:opts LLAVE_DER
    {: RESULT = new NodoAtributo("options", opts); :}

    // correct en MULTIPLE_QUESTION es una lista de índices: correct: {1, 3}
    | CORRECT DOS_PUNTOS LLAVE_IZQ listaExpresiones:corrs LLAVE_DER
    {: RESULT = new NodoAtributo("correct", corrs); :}

    | STYLES CORCHETE_IZQ estilosSinBorde:ests CORCHETE_DER
    {: RESULT = new NodoAtributo("styles", ests); :}
    ;

//--- Estilos con borde (para SECTION y TABLE) ---
estilosConBorde ::=
    estilosConBorde:list COMA estiloConBorde:e
    {: list.add(e); RESULT = list; :}
    | estiloConBorde:e
    {:  List<NodoAtributo> l = new ArrayList<NodoAtributo>(); l.add(e); RESULT = l; :}
    | estilosConBorde:list COMA error
    {: RESULT = list; :}
    | error
    {: RESULT = new ArrayList<NodoAtributo>(); :}
    ;

estiloConBorde ::=
    COLOR_ATTR DOS_PUNTOS valorColor:v
    {: RESULT = new NodoAtributo("color", v); :}

    | BACKGROUND_COLOR DOS_PUNTOS valorColor:v
    {: RESULT = new NodoAtributo("backgroundColor", v); :}

    | FONT_FAMILY DOS_PUNTOS expresion:v
    {: RESULT = new NodoAtributo("fontFamily", v); :}

    | TEXT_SIZE DOS_PUNTOS expresion:v
    {: RESULT = new NodoAtributo("textSize", v); :}

    | BORDER DOS_PUNTOS expresion:v
    {: RESULT = new NodoAtributo("border", v); :}
    ;

//--- Estilos sin borde (para TEXT y preguntas) ---
estilosSinBorde ::=
    estilosSinBorde:list COMA estiloSinBorde:e
    {: list.add(e); RESULT = list; :}
    | estiloSinBorde:e
    {:  List<NodoAtributo> l = new ArrayList<NodoAtributo>(); l.add(e); RESULT = l; :}
    | estilosSinBorde:list COMA error
    {: RESULT = list; :}
    | error
    {: RESULT = new ArrayList<NodoAtributo>(); :}
    ;

estiloSinBorde ::=
    COLOR_ATTR DOS_PUNTOS valorColor:v
    {: RESULT = new NodoAtributo("color", v); :}

    | BACKGROUND_COLOR DOS_PUNTOS valorColor:v
    {: RESULT = new NodoAtributo("backgroundColor", v); :}

    | FONT_FAMILY DOS_PUNTOS expresion:v
    {: RESULT = new NodoAtributo("fontFamily", v); :}

    | TEXT_SIZE DOS_PUNTOS expresion:v
    {: RESULT = new NodoAtributo("textSize", v); :}
    ;

//--- Filas de Tabla ---
listaFilas ::=
    listaFilas:lista COMA CORCHETE_IZQ fila:f CORCHETE_DER
    {:
        lista.add(f);
        RESULT = lista;
    :}
    | CORCHETE_IZQ fila:f CORCHETE_DER
    {:
        List<List<NodoExpresion>> lista = new ArrayList<>();
        lista.add(f);
        RESULT = lista;
    :}
    ;

fila ::=
    fila:lista COMA expresion:exp
    {:
        lista.add(exp);
        RESULT = lista;
    :}
    | expresion:exp
    {:
        List<NodoExpresion> lista = new ArrayList<>();
        lista.add(exp);
        RESULT = lista;
    :}
    ;

//--- Lista de Opciones (para preguntas) ---
listaOpciones ::=
    listaOpciones:lista COMA cadenaTexto:opcion
    {:  
        lista.add(opcion);
        RESULT = lista;
    :}
    | cadenaTexto:opcion
    {:  
        List<String> lista = new ArrayList<>();
        lista.add(opcion);
        RESULT = lista;
    :}
    | listaOpciones:lista COMA error
    {: RESULT = lista; :}
    | error
    {: RESULT = new ArrayList<String>(); :}
    ;

//--- Valor de Color ---
valorColor ::=
    COLOR_NAME:nombre
    {: RESULT = new NodoLiteral(nombre, "color", nombreleft, nombreright); :}

    | COLOR_HEX:hex
    {: RESULT = new NodoLiteral(hex, "color", hexleft, hexright); :}
    ;

//--- Valor de Orientación ---
valorOrientacion ::=
    VERTICAL:t
    {: RESULT = new NodoLiteral("VERTICAL", "orientation", tleft, tright); :}

    | HORIZONTAL:t
    {: RESULT = new NodoLiteral("HORIZONTAL", "orientation", tleft, tright); :}

    | MONO:t
    {: RESULT = new NodoLiteral("MONO", "orientation", tleft, tright); :}
    ;

//--- Cadena de texto con soporte de emojis ---
// Una cadena puede estar vacía o tener una o más partes
cadenaTexto ::=
    INICIO_CADENA partesCadena:partes FIN_CADENA
    {: RESULT = partes; :}
    | INICIO_CADENA FIN_CADENA
    {: RESULT = ""; :}
    ;

// Acumulación de partes (texto normal + emojis)
partesCadena ::=
    partesCadena:acum parteCadena:parte
    {: RESULT = acum + parte; :}
    | parteCadena:parte
    {: RESULT = parte; :}
    ;

// Cada parte puede ser contenido normal o un emoji
parteCadena ::=
    CONTENIDO_CADENA:c
    {: RESULT = c; :}
    | EMOJI_SMILE:e
    {: RESULT = e; :}
    | EMOJI_SAD:e
    {: RESULT = e; :}
    | EMOJI_SERIOUS:e
    {: RESULT = e; :}
    | EMOJI_HEART:e
    {: RESULT = e; :}
    ;