package com.example.proyecto1_compi1_1s_2026.backend.generate.forms;

import java_cup.runtime.*;
import java.util.ArrayList;
import java.util.List;

import com.example.proyecto1_compi1_1s_2026.backend.logic.forms.nodo_componente.*;
import com.example.proyecto1_compi1_1s_2026.backend.logic.forms.nodo_expresion.*;
import com.example.proyecto1_compi1_1s_2026.backend.logic.forms.nodo_instruccion.*;
import com.example.proyecto1_compi1_1s_2026.backend.logic.forms.nodo_instruccion.NodoDeclaracionSpecial;
import com.example.proyecto1_compi1_1s_2026.backend.logic.forms.proceso.ErrorInfo;
import com.example.proyecto1_compi1_1s_2026.backend.logic.forms.proceso.TipoError;

//================================
// Código del Parser
//================================

parser code {:
    // Con 1 token (la COMA separadora) basta para considerar recuperado el parser
    // y permitir reportar el siguiente error en la misma lista de estilos.
    public int error_sync_size() { return 1; }

    private List<ErrorInfo> erroresSintacticos = new ArrayList<>();

    public List<ErrorInfo> getErroresSintacticos() {
        return erroresSintacticos;
    }

    public void syntax_error(Symbol s) {
        // Construir lista de tokens esperados traducidos al español.
        List<Integer> ids = expected_token_ids();

        // Caso especial: draw() sin parámetros.
        if (esDrawSinParametrosVacio(s, ids)) {
            return;
        }

        List<String> esperados = new ArrayList<>();
        for (Integer id : ids) {
            String traducido = TokenLabelProvider.traducir(symbl_name_from_id(id));
            if (!traducido.equals("error")) {
                esperados.add(traducido);
            }
        }

        String encontrado = (s != null && s.value != null)
            ? s.value.toString()
            : TokenLabelProvider.traducir(symbl_name_from_id(s != null ? s.sym : 0));

        int linea   = s != null ? s.left  : 0;
        int columna = s != null ? s.right : 0;

        // Pasamos el menssaje a un formateador experto
        String mensaje = SintaxisErrorFormatter.construirMensaje(esperados, encontrado);

        erroresSintacticos.add(new ErrorInfo(TipoError.SINTACTICO, mensaje, linea, columna));
    }

    private boolean esDrawSinParametrosVacio(Symbol s, List<Integer> ids) {
        if (s == null || s.sym != sym.PAREN_DER) return false;
        if (ids == null || ids.isEmpty()) return false;

        // Esperados típicos al inicio de una expresión.
        List<Integer> inicioExpr = List.of(
            sym.VERTICAL, sym.HORIZONTAL, sym.MONO,
            sym.COLOR_NAME, sym.COLOR_HEX,
            sym.FUNC_POKEMON,
            sym.PAREN_IZQ, sym.COMODIN,
            sym.MENOS, sym.NOT,
            sym.IDENTIFICADOR, sym.NUMBER_LITERAL, sym.INICIO_CADENA
        );
        for (Integer id : ids) {
            if (!inicioExpr.contains(id)) return false;
        }

        // Verificar contexto sintáctico: ... DRAW PAREN_IZQ )
        if (stack == null || stack.size() < 2) return false;
        Symbol top = (Symbol) stack.peek();
        Symbol prev = (Symbol) stack.get(stack.size() - 2);
        return top.sym == sym.PAREN_IZQ && prev.sym == sym.DRAW;
    }

    public void report_error(String message, Object info) {
        // Los errores ya se gestionan en syntax_error; evitar mensajes duplicados.
    }

:};

//================================
// Declarar Terminales (Tokens)
//================================

// Palabras reservadas - Componentes UI
terminal SECTION, TABLE, TEXT, OPEN_QUESTION, DROP_QUESTION;
terminal SELECT_QUESTION, MULTIPLE_QUESTION;

// Atributos de Formulario
terminal WIDTH, HEIGHT, POINT_X, POINT_Y, ORIENTATION, ELEMENTS, STYLES;
terminal COLOR_ATTR, BACKGROUND_COLOR, FONT_FAMILY, TEXT_SIZE, BORDER;
terminal CONTENT, LABEL, OPTIONS, CORRECT;

// Tipos de datos
terminal TYPE_NUMBER, TYPE_STRING, TYPE_SPECIAL;

// Valores de orientación
terminal VERTICAL, HORIZONTAL, MONO, SANS_SERIF, CURSIVE;

// Tipos de borde
terminal LINE, DOTTED, DOUBLE;

// Colores
terminal String COLOR_NAME, COLOR_HEX, COLOR_RGB, COLOR_HSL;

// Estructuras de control
terminal IF, ELSE, WHILE, DO, FOR, IN;

// Funciones especiales
terminal FUNC_POKEMON, DRAW;

// Símbolos estructurales
terminal CORCHETE_IZQ, CORCHETE_DER, LLAVE_IZQ, LLAVE_DER;
terminal PAREN_IZQ, PAREN_DER, COMA, PUNTO, PUNTO_COMA, DOS_PUNTOS, ASIGNACION;
terminal COMODIN, NUMBER;

// Operadores aritméticos
terminal MAS, MENOS, POR, DIV, POTENCIA, MODULO;

// Operadores relacionales
terminal MAYOR, MAYOR_IGUAL, MENOR, MENOR_IGUAL, IGUALDAD, DIFERENTE;

// Operadores lógicos
terminal OR, AND, NOT;

// Literales e identificadores
terminal String IDENTIFICADOR, NUMBER_LITERAL;

// Cadenas de texto (manejadas por estado STRING en el lexer)
terminal String INICIO_CADENA, FIN_CADENA, CONTENIDO_CADENA;

// Emojis dentro de cadenas
terminal String EMOJI_SMILE, EMOJI_SAD, EMOJI_SERIOUS, EMOJI_HEART;

// Error léxico
//terminal ERROR;

//================================
// Declarar No Terminales (Nodos del AST)
//================================

// Inicio y lista de instrucciones
non terminal List<NodoInstruccion> inicio;
non terminal List<NodoInstruccion> listaInstrucciones;
non terminal NodoInstruccion instruccion;
non terminal List<NodoInstruccion> listaElementosUI;
non terminal NodoInstruccion elementoUI;

// Expresiones
non terminal NodoExpresion expresion;
non terminal List<NodoExpresion> listaExpresiones;
non terminal List<NodoExpresion> listaExpresionesOpcional;

// Atributos específicos por componente
non terminal List<NodoAtributo> atributosSeccion;
non terminal NodoAtributo atributoSeccion;
non terminal List<NodoAtributo> atributosTabla;
non terminal NodoAtributo atributoTabla;
non terminal List<NodoAtributo> atributosTexto;
non terminal NodoAtributo atributoTexto;
non terminal List<NodoAtributo> atributosPreguntaAbierta;
non terminal NodoAtributo atributoPreguntaAbierta;
non terminal List<NodoAtributo> atributosPreguntaDesplegable;
non terminal NodoAtributo atributoPreguntaDesplegable;
non terminal List<NodoAtributo> atributosSeleccionUnica;
non terminal NodoAtributo atributoSeleccionUnica;
non terminal List<NodoAtributo> atributosMultiple;
non terminal NodoAtributo atributoMultiple;

// Estilos compartidos
non terminal List<NodoAtributo> estilosConBorde;
non terminal NodoAtributo estiloConBorde;
non terminal List<NodoAtributo> estilosSinBorde;
non terminal NodoAtributo estiloSinBorde;

// Declaraciones
non terminal NodoInstruccion declaracion;
non terminal ComponenteUI valorSpecial;

// Sentencias de control
non terminal NodoInstruccion sentenciaIf;
non terminal NodoInstruccion sentenciaWhile;
non terminal NodoInstruccion sentenciaDoWhile;
non terminal NodoInstruccion sentenciaFor;
non terminal NodoInstruccion instruccionForCabecera;

// Componentes UI
non terminal ComponenteUI componenteSeccion;
non terminal ComponenteUI componenteTexto;
non terminal ComponenteUI componenteTabla;
non terminal ComponenteUI preguntaAbierta;
non terminal ComponenteUI preguntaDesplegable;
non terminal ComponenteUI preguntaSeleccionUnica;
non terminal ComponenteUI preguntaMultiple;

// Instrucciones especiales
non terminal NodoInstruccion instruccionDraw;
non terminal NodoExpresion llamadaAPI;

// Para tablas (filas y celdas)
non terminal List<List<NodoExpresion>> listaFilas;
non terminal List<NodoExpresion> fila;

// Valores especiales
non terminal NodoExpresion valorColor;
non terminal NodoExpresion valorOrientacion;
non terminal NodoExpresion valorFuente;
non terminal NodoExpresion valorTipoBorde;
non terminal NodoExpresion celdaTabla;
non terminal List<String> listaOpciones;

// Cadenas de texto con soporte de emojis
non terminal String cadenaTexto;
non terminal String partesCadena;
non terminal String parteCadena;

//================================
// Precedencia de Operadores
//================================

precedence left OR;
precedence left AND;
precedence right NOT;
precedence left IGUALDAD, DIFERENTE;
precedence left MAYOR, MENOR, MAYOR_IGUAL, MENOR_IGUAL;
precedence left MAS, MENOS;
precedence left POR, DIV, MODULO;
precedence right POTENCIA;

//================================
// Reglas Gramaticales
//================================

start with inicio;

//--- Inicio ---
inicio ::=
    listaInstrucciones:lista
    {: RESULT = lista; :}
    ;

//--- Lista de Instrucciones ---
listaInstrucciones ::=
    listaInstrucciones:lista instruccion:inst
    {:
        if (inst != null) {
            lista.add(inst);
        }
        RESULT = lista;
    :}
    | instruccion:inst
    {:
        List<NodoInstruccion> lista = new ArrayList<NodoInstruccion>();
        if (inst != null) {
            lista.add(inst);
        }
        RESULT = lista;
    :}
    // Recuperación de error: omite la instrucción errónea y continúa el análisis
    | listaInstrucciones:lista error
    {: RESULT = lista; :}
    | error
    {: RESULT = new ArrayList<NodoInstruccion>(); :}
    ;

//--- Instrucciones ---
instruccion ::=
    // Declaración
    declaracion:d
    {: RESULT = d; :}

    // Asignación
    | IDENTIFICADOR:id ASIGNACION expresion:exp
    {: RESULT = new NodoAsignacion(id, exp, idleft, idright); :}

    // Sentencia IF
    | sentenciaIf:s
    {: RESULT = s; :}

    // Ciclo WHILE
    | sentenciaWhile:w
    {: RESULT = w; :}

    // Ciclo DO-WHILE
    | sentenciaDoWhile:dw
    {: RESULT = dw; :}

    // Ciclo FOR
    | sentenciaFor:f
    {: RESULT = f; :}

    // Componentes UI
    | componenteSeccion:c
    {: RESULT = c; :}

    | componenteTabla:t
    {: RESULT = t; :}
    ;

//--- Lista de elementos UI (solo para SECTION.elements) ---
listaElementosUI ::=
    listaElementosUI:lista COMA elementoUI:elem
    {:
        if (elem != null) {
            lista.add(elem);
        }
        RESULT = lista;
    :}
    | elementoUI:elem
    {:
        List<NodoInstruccion> lista = new ArrayList<NodoInstruccion>();
        if (elem != null) {
            lista.add(elem);
        }
        RESULT = lista;
    :}
    | listaElementosUI:lista COMA error
    {: RESULT = lista; :}
    | error
    {: RESULT = new ArrayList<NodoInstruccion>(); :}
    ;

elementoUI ::=
    componenteSeccion:c
    {: RESULT = c; :}
    | componenteTabla:t
    {: RESULT = t; :}
    | componenteTexto:c
    {: RESULT = c; :}
    | preguntaAbierta:p
    {: RESULT = p; :}
    | preguntaDesplegable:p
    {: RESULT = p; :}
    | preguntaSeleccionUnica:p
    {: RESULT = p; :}
    | preguntaMultiple:p
    {: RESULT = p; :}
    | instruccionDraw:d
    {: RESULT = d; :}
    ;

//--- Declaraciones ---
declaracion ::=
    // Declaración sin inicialización
    TYPE_NUMBER:t IDENTIFICADOR:nombre
    {: RESULT = new NodoDeclaracion(nombre, "number", null, tleft, tright); :}

    | TYPE_STRING:t IDENTIFICADOR:nombre
    {: RESULT = new NodoDeclaracion(nombre, "string", null, tleft, tright); :}

    // Declaración con inicialización
    | TYPE_NUMBER:t IDENTIFICADOR:nombre ASIGNACION expresion:val
    {: RESULT = new NodoDeclaracion(nombre, "number", val, tleft, tright); :}

    | TYPE_STRING:t IDENTIFICADOR:nombre ASIGNACION expresion:val
    {: RESULT = new NodoDeclaracion(nombre, "string", val, tleft, tright); :}

    
    | TYPE_SPECIAL:t IDENTIFICADOR:nombre ASIGNACION valorSpecial:preg
    {: RESULT = new NodoDeclaracionSpecial(nombre, preg, tleft, tright); :}
    ;

//--- Valor Special (tipos de pregunta que se asignan a variables special) ---
valorSpecial ::=
    preguntaAbierta:p
    {: RESULT = p; :}

    | preguntaDesplegable:p
    {: RESULT = p; :}

    | preguntaSeleccionUnica:p
    {: RESULT = p; :}

    | preguntaMultiple:p
    {: RESULT = p; :}
    ;

//--- Sentencia IF ---
sentenciaIf ::=
    // IF sin ELSE
    IF:t PAREN_IZQ expresion:cond PAREN_DER LLAVE_IZQ listaInstrucciones:ifBody LLAVE_DER
    {: RESULT = new NodoSentenciaIf(cond, ifBody, null, tleft, tright); :}

    // IF con ELSE (bloque)
    | IF:t PAREN_IZQ expresion:cond PAREN_DER LLAVE_IZQ listaInstrucciones:ifBody LLAVE_DER
      ELSE LLAVE_IZQ listaInstrucciones:elseBody LLAVE_DER
    {: RESULT = new NodoSentenciaIf(cond, ifBody, elseBody, tleft, tright); :}

    // IF con ELSE IF (encadenado)
    | IF:t PAREN_IZQ expresion:cond PAREN_DER LLAVE_IZQ listaInstrucciones:ifBody LLAVE_DER
      ELSE sentenciaIf:elseIf
    {: 
        // Convertir el siguiente IF en una lista de instrucciones para el ELSE
        List<NodoInstruccion> elseBody = new ArrayList<>();
        elseBody.add(elseIf);
        RESULT = new NodoSentenciaIf(cond, ifBody, elseBody, tleft, tright); 
    :}
    ;

//--- Ciclo WHILE ---
sentenciaWhile ::=
    WHILE:t PAREN_IZQ expresion:cond PAREN_DER LLAVE_IZQ listaInstrucciones:body LLAVE_DER
    {: RESULT = new NodoCicloWhile(cond, body, tleft, tright); :}
    ;

//--- Ciclo DO-WHILE ---
sentenciaDoWhile ::=
    DO:t LLAVE_IZQ listaInstrucciones:body LLAVE_DER WHILE PAREN_IZQ expresion:cond PAREN_DER
    {: RESULT = new NodoCicloDoWhile(body, cond, tleft, tright); :}
    ;

//--- Ciclo FOR ---
sentenciaFor ::=
    FOR:t PAREN_IZQ IDENTIFICADOR:variable IN expresion:inicio PUNTO PUNTO expresion:fin PAREN_DER LLAVE_IZQ listaInstrucciones:body LLAVE_DER
    {: RESULT = new NodoCicloFor(variable, inicio, fin, body, null, null, null, false, tleft, tright); :}

    | FOR:t IDENTIFICADOR:variable IN expresion:inicio PUNTO PUNTO expresion:fin LLAVE_IZQ listaInstrucciones:body LLAVE_DER
    {: RESULT = new NodoCicloFor(variable, inicio, fin, body, null, null, null, false, tleft, tright); :}

    | FOR:t PAREN_IZQ instruccionForCabecera:init PUNTO_COMA expresion:cond PUNTO_COMA instruccionForCabecera:act PAREN_DER LLAVE_IZQ listaInstrucciones:body LLAVE_DER
    {: RESULT = new NodoCicloFor(null, null, cond, body, null, init, act, true, tleft, tright); :}
    ;

instruccionForCabecera ::=
    TYPE_NUMBER:t IDENTIFICADOR:nombre ASIGNACION expresion:val
    {: RESULT = new NodoDeclaracion(nombre, "number", val, tleft, tright); :}

    | TYPE_STRING:t IDENTIFICADOR:nombre ASIGNACION expresion:val
    {: RESULT = new NodoDeclaracion(nombre, "string", val, tleft, tright); :}

    | IDENTIFICADOR:id ASIGNACION expresion:exp
    {: RESULT = new NodoAsignacion(id, exp, idleft, idright); :}
    ;

//--- Instrucción DRAW ---
// Sintaxis: miPregunta.draw(10, 4)   →   IDENTIFICADOR PUNTO DRAW PAREN_IZQ params PAREN_DER
instruccionDraw ::=
    IDENTIFICADOR:varEspecial PUNTO DRAW:t PAREN_IZQ listaExpresionesOpcional:params PAREN_DER
    {: RESULT = new NodoDraw(varEspecial, params, tleft, tright); :}
    ;

//--- Componente SECTION ---
componenteSeccion ::=
    SECTION:t CORCHETE_IZQ atributosSeccion:attrs CORCHETE_DER
    {:  
        List<NodoInstruccion> elementos = new ArrayList<>();
        List<NodoAtributo> attrsFiltrados = new ArrayList<>();
        for (NodoAtributo attr : attrs) {
            if (attr.getNombre().equals("elements")) {
                elementos = (List<NodoInstruccion>) attr.getValor();
            } else {
                attrsFiltrados.add(attr);
            }
        }
        RESULT = new ComponenteSeccion(attrsFiltrados, elementos, tleft, tright);
    :}
    ;

//--- Componente TEXT ---
componenteTexto ::=
    TEXT:t CORCHETE_IZQ atributosTexto:attrs CORCHETE_DER
    {: RESULT = new ComponenteTexto(attrs, tleft, tright); :}
    ;

//--- Componente TABLE ---
componenteTabla ::=
    TABLE:t CORCHETE_IZQ atributosTabla:attrs CORCHETE_DER
    {:  
        List<List<NodoExpresion>> filas = new ArrayList<>();
        List<NodoAtributo> attrsFiltrados = new ArrayList<>();
        for (NodoAtributo attr : attrs) {
            if (attr.getNombre().equals("elements")) {
                filas = (List<List<NodoExpresion>>) attr.getValor();
            } else {
                attrsFiltrados.add(attr);
            }
        }
        RESULT = new ComponenteTabla(attrsFiltrados, filas, tleft, tright);
    :}
    ;

//--- Pregunta Abierta ---
preguntaAbierta ::=
    OPEN_QUESTION:t CORCHETE_IZQ atributosPreguntaAbierta:attrs CORCHETE_DER
    {: RESULT = new PreguntaAbierta(attrs, tleft, tright); :}
    ;

//--- Pregunta Desplegable ---
preguntaDesplegable ::=
    DROP_QUESTION:t CORCHETE_IZQ atributosPreguntaDesplegable:attrs CORCHETE_DER
    {: RESULT = new PreguntaDesplegable(attrs, tleft, tright); :}
    ;

//--- Pregunta Selección Única ---
preguntaSeleccionUnica ::=
    SELECT_QUESTION:t CORCHETE_IZQ atributosSeleccionUnica:attrs CORCHETE_DER
    {: RESULT = new PreguntaSeleccionUnica(attrs, tleft, tright); :}
    ;

//--- Pregunta Selección Múltiple ---
preguntaMultiple ::=
    MULTIPLE_QUESTION:t CORCHETE_IZQ atributosMultiple:attrs CORCHETE_DER
    {: RESULT = new PreguntaSeleccionadaMultiple(attrs, tleft, tright); :}
    ;

//--- Expresiones ---
expresion ::=
    // Operaciones aritméticas
    expresion:izq MAS:op expresion:der
    {: RESULT = new NodoOperacionBinaria(izq, "+", der, opleft, opright); :}

    | expresion:izq MENOS:op expresion:der
    {: RESULT = new NodoOperacionBinaria(izq, "-", der, opleft, opright); :}

    | expresion:izq POR:op expresion:der
    {: RESULT = new NodoOperacionBinaria(izq, "*", der, opleft, opright); :}

    | expresion:izq DIV:op expresion:der
    {: RESULT = new NodoOperacionBinaria(izq, "/", der, opleft, opright); :}

    | expresion:izq POTENCIA:op expresion:der
    {: RESULT = new NodoOperacionBinaria(izq, "^", der, opleft, opright); :}

    | expresion:izq MODULO:op expresion:der
    {: RESULT = new NodoOperacionBinaria(izq, "%", der, opleft, opright); :}

    // Operaciones relacionales
    | expresion:izq MAYOR:op expresion:der
    {: RESULT = new NodoOperacionBinaria(izq, ">", der, opleft, opright); :}

    | expresion:izq MENOR:op expresion:der
    {: RESULT = new NodoOperacionBinaria(izq, "<", der, opleft, opright); :}

    | expresion:izq MAYOR_IGUAL:op expresion:der
    {: RESULT = new NodoOperacionBinaria(izq, ">=", der, opleft, opright); :}

    | expresion:izq MENOR_IGUAL:op expresion:der
    {: RESULT = new NodoOperacionBinaria(izq, "<=", der, opleft, opright); :}

    | expresion:izq IGUALDAD:op expresion:der
    {: RESULT = new NodoOperacionBinaria(izq, "==", der, opleft, opright); :}

    | expresion:izq DIFERENTE:op expresion:der
    {: RESULT = new NodoOperacionBinaria(izq, "!!", der, opleft, opright); :}

    // Operaciones lógicas
    | expresion:izq OR:op expresion:der
    {: RESULT = new NodoOperacionBinaria(izq, "||", der, opleft, opright); :}

    | expresion:izq AND:op expresion:der
    {: RESULT = new NodoOperacionBinaria(izq, "&&", der, opleft, opright); :}

    | NOT:op expresion:exp
    {: RESULT = new NodoOperacionUnaria("~", exp, opleft, opright); :}

    // Menos unario
    | MENOS:op expresion:exp
    {: RESULT = new NodoOperacionUnaria("-", exp, opleft, opright); :}

    // Literales
    | NUMBER_LITERAL:num
    {: RESULT = new NodoLiteral(Double.parseDouble(num), "number", numleft, numright); :}

    | cadenaTexto:str
    {: RESULT = new NodoLiteral(str, "string", strleft, strright); :}

    // Valores especiales
    | valorColor:c
    {: RESULT = c; :}

    | valorOrientacion:o
    {: RESULT = o; :}

    // Acceso a variable
    | IDENTIFICADOR:id
    {: RESULT = new NodoAccesoVariable(id, idleft, idright); :}

    // Llamada a API
    | llamadaAPI:api
    {: RESULT = api; :}

    // Agrupación
    | PAREN_IZQ expresion:exp PAREN_DER
    {: RESULT = exp; :}

    // Comodín
    | COMODIN:t
    {: RESULT = new NodoLiteral("?", "comodin", tleft, tright); :}
    ;

//--- Llamada a API (who_is_that_pokemon) ---
llamadaAPI ::=
    FUNC_POKEMON:t PAREN_IZQ NUMBER COMA expresion:inicio COMA expresion:fin PAREN_DER
    {: RESULT = new NodoLlamadaApi("pokemon", inicio, fin, tleft, tright); :}
    ;

//--- Lista de Expresiones (para draw y otros) ---
listaExpresionesOpcional ::=
    listaExpresiones:lista
    {: RESULT = lista; :}
    | 
    {: RESULT = new ArrayList<NodoExpresion>(); :}
    | error
    {: RESULT = new ArrayList<NodoExpresion>(); :}
    ;

listaExpresiones ::=
    listaExpresiones:lista COMA expresion:exp
    {:
        lista.add(exp);
        RESULT = lista;
    :}
    | expresion:exp
    {:
        List<NodoExpresion> lista = new ArrayList<NodoExpresion>();
        lista.add(exp);
        RESULT = lista;
    :}
    ;

//--- Atributos para SECTION ---
// SECTION admite: width, height, pointX, pointY, orientation(opt), elements(opt), styles(opt)
atributosSeccion ::=
    atributosSeccion:list COMA atributoSeccion:a
    {: list.add(a); RESULT = list; :}
    | atributoSeccion:a
    {:  List<NodoAtributo> l = new ArrayList<NodoAtributo>(); l.add(a); RESULT = l; :}
    | atributosSeccion:list COMA error
    {: RESULT = list; :}
    | error
    {: RESULT = new ArrayList<NodoAtributo>(); :}
    ;

atributoSeccion ::=
    WIDTH DOS_PUNTOS expresion:v
    {: RESULT = new NodoAtributo("width", v); :}

    | HEIGHT DOS_PUNTOS expresion:v
    {: RESULT = new NodoAtributo("height", v); :}

    | POINT_X DOS_PUNTOS expresion:v
    {: RESULT = new NodoAtributo("pointX", v); :}

    | POINT_Y DOS_PUNTOS expresion:v
    {: RESULT = new NodoAtributo("pointY", v); :}

    | ORIENTATION DOS_PUNTOS valorOrientacion:v
    {: RESULT = new NodoAtributo("orientation", v); :}

    | ELEMENTS DOS_PUNTOS LLAVE_IZQ listaElementosUI:elems LLAVE_DER
    {: RESULT = new NodoAtributo("elements", elems); :}

    | STYLES CORCHETE_IZQ estilosConBorde:ests CORCHETE_DER
    {: RESULT = new NodoAtributo("styles", ests); :}
    //* Agregar la produccion de draw
    ;

//--- Atributos para TABLE ---
// TABLE admite: width, height, pointX, pointY, elements(filas), styles(opt)
atributosTabla ::=
    atributosTabla:list COMA atributoTabla:a
    {: list.add(a); RESULT = list; :}
    | atributoTabla:a
    {:  List<NodoAtributo> l = new ArrayList<NodoAtributo>(); l.add(a); RESULT = l; :}
    | atributosTabla:list COMA error
    {: RESULT = list; :}
    | error
    {: RESULT = new ArrayList<NodoAtributo>(); :}
    ;

atributoTabla ::=
    WIDTH DOS_PUNTOS expresion:v
    {: RESULT = new NodoAtributo("width", v); :}

    | HEIGHT DOS_PUNTOS expresion:v
    {: RESULT = new NodoAtributo("height", v); :}

    | POINT_X DOS_PUNTOS expresion:v
    {: RESULT = new NodoAtributo("pointX", v); :}

    | POINT_Y DOS_PUNTOS expresion:v
    {: RESULT = new NodoAtributo("pointY", v); :}

    | ELEMENTS DOS_PUNTOS LLAVE_IZQ listaFilas:filas LLAVE_DER
    {: RESULT = new NodoAtributo("elements", filas); :}

    | STYLES CORCHETE_IZQ estilosConBorde:ests CORCHETE_DER
    {: RESULT = new NodoAtributo("styles", ests); :}
    ;

//--- Atributos para TEXT ---
// TEXT admite: width(opt), height(opt), content, styles(opt) — sin pointX/pointY/border
atributosTexto ::=
    atributosTexto:list COMA atributoTexto:a
    {: list.add(a); RESULT = list; :}
    | atributoTexto:a
    {:  List<NodoAtributo> l = new ArrayList<NodoAtributo>(); l.add(a); RESULT = l; :}
    | atributosTexto:list COMA error
    {: RESULT = list; :}
    | error
    {: RESULT = new ArrayList<NodoAtributo>(); :}
    ;

atributoTexto ::=
    WIDTH DOS_PUNTOS expresion:v
    {: RESULT = new NodoAtributo("width", v); :}

    | HEIGHT DOS_PUNTOS expresion:v
    {: RESULT = new NodoAtributo("height", v); :}

    | CONTENT DOS_PUNTOS expresion:v
    {: RESULT = new NodoAtributo("content", v); :}

    | STYLES CORCHETE_IZQ estilosSinBorde:ests CORCHETE_DER
    {: RESULT = new NodoAtributo("styles", ests); :}
    ;

//--- Atributos para OPEN_QUESTION ---
// OPEN_QUESTION admite: width(opt), height(opt), label — sin pointX/pointY/options/correct/border
atributosPreguntaAbierta ::=
    atributosPreguntaAbierta:list COMA atributoPreguntaAbierta:a
    {: list.add(a); RESULT = list; :}
    | atributoPreguntaAbierta:a
    {:  List<NodoAtributo> l = new ArrayList<NodoAtributo>(); l.add(a); RESULT = l; :}
    | atributosPreguntaAbierta:list COMA error
    {: RESULT = list; :}
    | error
    {: RESULT = new ArrayList<NodoAtributo>(); :}
    ;

atributoPreguntaAbierta ::=
    WIDTH DOS_PUNTOS expresion:v
    {: RESULT = new NodoAtributo("width", v); :}

    | HEIGHT DOS_PUNTOS expresion:v
    {: RESULT = new NodoAtributo("height", v); :}

    | LABEL DOS_PUNTOS expresion:v
    {: RESULT = new NodoAtributo("label", v); :}

    | STYLES CORCHETE_IZQ estilosSinBorde:ests CORCHETE_DER
    {: RESULT = new NodoAtributo("styles", ests); :}
    ;

//--- Atributos para DROP_QUESTION ---
// DROP_QUESTION admite: width(opt), height(opt), label, options, correct(opt), styles(opt)
atributosPreguntaDesplegable ::=
    atributosPreguntaDesplegable:list COMA atributoPreguntaDesplegable:a
    {: list.add(a); RESULT = list; :}
    | atributoPreguntaDesplegable:a
    {:  List<NodoAtributo> l = new ArrayList<NodoAtributo>(); l.add(a); RESULT = l; :}
    | atributosPreguntaDesplegable:list COMA error
    {: RESULT = list; :}
    | error
    {: RESULT = new ArrayList<NodoAtributo>(); :}
    ;

atributoPreguntaDesplegable ::=
    WIDTH DOS_PUNTOS expresion:v
    {: RESULT = new NodoAtributo("width", v); :}

    | HEIGHT DOS_PUNTOS expresion:v
    {: RESULT = new NodoAtributo("height", v); :}

    | LABEL DOS_PUNTOS expresion:v
    {: RESULT = new NodoAtributo("label", v); :}

    | OPTIONS DOS_PUNTOS LLAVE_IZQ listaOpciones:opts LLAVE_DER
    {: RESULT = new NodoAtributo("options", opts); :}

    // Forma oficial para API en options:
    // options: { who_is_that_pokemon(NUMBER, 1, 10) }
    | OPTIONS DOS_PUNTOS LLAVE_IZQ FUNC_POKEMON:t PAREN_IZQ NUMBER COMA expresion:inicio COMA expresion:fin PAREN_DER LLAVE_DER
    {:
        RESULT = new NodoAtributo("options", new NodoLlamadaApi("pokemon", inicio, fin, tleft, tright));
    :}

    | CORRECT DOS_PUNTOS expresion:v
    {: RESULT = new NodoAtributo("correct", v); :}

    | STYLES CORCHETE_IZQ estilosSinBorde:ests CORCHETE_DER
    {: RESULT = new NodoAtributo("styles", ests); :}
    ;

//--- Atributos para SELECT_QUESTION ---
// SELECT_QUESTION admite: width(opt), height(opt), options, correct(opt), styles(opt) — sin label
atributosSeleccionUnica ::=
    atributosSeleccionUnica:list COMA atributoSeleccionUnica:a
    {: list.add(a); RESULT = list; :}
    | atributoSeleccionUnica:a
    {:  List<NodoAtributo> l = new ArrayList<NodoAtributo>(); l.add(a); RESULT = l; :}
    | atributosSeleccionUnica:list COMA error
    {: RESULT = list; :}
    | error
    {: RESULT = new ArrayList<NodoAtributo>(); :}
    ;

atributoSeleccionUnica ::=
    WIDTH DOS_PUNTOS expresion:v
    {: RESULT = new NodoAtributo("width", v); :}

    | HEIGHT DOS_PUNTOS expresion:v
    {: RESULT = new NodoAtributo("height", v); :}

    | OPTIONS DOS_PUNTOS LLAVE_IZQ listaOpciones:opts LLAVE_DER
    {: RESULT = new NodoAtributo("options", opts); :}

    | OPTIONS DOS_PUNTOS LLAVE_IZQ FUNC_POKEMON:t PAREN_IZQ NUMBER COMA expresion:inicio COMA expresion:fin PAREN_DER LLAVE_DER
    {:
        RESULT = new NodoAtributo("options", new NodoLlamadaApi("pokemon", inicio, fin, tleft, tright));
    :}

    | CORRECT DOS_PUNTOS expresion:v
    {: RESULT = new NodoAtributo("correct", v); :}

    | STYLES CORCHETE_IZQ estilosSinBorde:ests CORCHETE_DER
    {: RESULT = new NodoAtributo("styles", ests); :}
    ;

//--- Atributos para MULTIPLE_QUESTION ---
// MULTIPLE_QUESTION admite: width(opt), height(opt), options, correct:{n,n}(opt), styles(opt)
atributosMultiple ::=
    atributosMultiple:list COMA atributoMultiple:a
    {: list.add(a); RESULT = list; :}
    | atributoMultiple:a
    {:  List<NodoAtributo> l = new ArrayList<NodoAtributo>(); l.add(a); RESULT = l; :}
    | atributosMultiple:list COMA error
    {: RESULT = list; :}
    | error
    {: RESULT = new ArrayList<NodoAtributo>(); :}
    ;

atributoMultiple ::=
    WIDTH DOS_PUNTOS expresion:v
    {: RESULT = new NodoAtributo("width", v); :}

    | HEIGHT DOS_PUNTOS expresion:v
    {: RESULT = new NodoAtributo("height", v); :}

    | OPTIONS DOS_PUNTOS LLAVE_IZQ listaOpciones:opts LLAVE_DER
    {: RESULT = new NodoAtributo("options", opts); :}

    | OPTIONS DOS_PUNTOS LLAVE_IZQ FUNC_POKEMON:t PAREN_IZQ NUMBER COMA expresion:inicio COMA expresion:fin PAREN_DER LLAVE_DER
    {:
        RESULT = new NodoAtributo("options", new NodoLlamadaApi("pokemon", inicio, fin, tleft, tright));
    :}

    // correct en MULTIPLE_QUESTION es una lista de índices: correct: {1, 3}
    | CORRECT DOS_PUNTOS LLAVE_IZQ listaExpresiones:corrs LLAVE_DER
    {: RESULT = new NodoAtributo("correct", corrs); :}

    | STYLES CORCHETE_IZQ estilosSinBorde:ests CORCHETE_DER
    {: RESULT = new NodoAtributo("styles", ests); :}
    ;

//--- Estilos con borde (para SECTION y TABLE) ---
estilosConBorde ::=
    estilosConBorde:list COMA estiloConBorde:e
    {: if (e != null) list.add(e); RESULT = list; :}
    | estiloConBorde:e
    {:  List<NodoAtributo> l = new ArrayList<NodoAtributo>(); if (e != null) l.add(e); RESULT = l; :}
    ;

estiloConBorde ::=
    COLOR_ATTR DOS_PUNTOS valorColor:v
    {: RESULT = new NodoAtributo("color", v); :}

    | BACKGROUND_COLOR DOS_PUNTOS valorColor:v
    {: RESULT = new NodoAtributo("backgroundColor", v); :}

    | FONT_FAMILY DOS_PUNTOS valorFuente:v
    {: RESULT = new NodoAtributo("fontFamily", v); :}

    | TEXT_SIZE DOS_PUNTOS expresion:v
    {: RESULT = new NodoAtributo("textSize", v); :}

    | BORDER DOS_PUNTOS PAREN_IZQ expresion:grosor COMA valorTipoBorde:tipo COMA valorColor:color PAREN_DER
    {: 
        // Crear una lista de atributos del borde internamente
        List<NodoAtributo> borderAttrs = new ArrayList<>();
        borderAttrs.add(new NodoAtributo("grosor", grosor));
        borderAttrs.add(new NodoAtributo("tipo", tipo));
        borderAttrs.add(new NodoAtributo("color", color));
        RESULT = new NodoAtributo("border", borderAttrs);
    :}

    | error
    {: RESULT = null; :}
    ;

//--- Estilos sin borde (para TEXT y preguntas) ---
estilosSinBorde ::=
    estilosSinBorde:list COMA estiloSinBorde:e
    {: if (e != null) list.add(e); RESULT = list; :}
    | estiloSinBorde:e
    {:  List<NodoAtributo> l = new ArrayList<NodoAtributo>(); if (e != null) l.add(e); RESULT = l; :}
    ;

estiloSinBorde ::=
    COLOR_ATTR DOS_PUNTOS valorColor:v
    {: RESULT = new NodoAtributo("color", v); :}

    | BACKGROUND_COLOR DOS_PUNTOS valorColor:v
    {: RESULT = new NodoAtributo("backgroundColor", v); :}

    | FONT_FAMILY DOS_PUNTOS valorFuente:v
    {: RESULT = new NodoAtributo("fontFamily", v); :}

    | TEXT_SIZE DOS_PUNTOS expresion:v
    {: RESULT = new NodoAtributo("textSize", v); :}

    | error
    {: RESULT = null; :}
    ;

//--- Filas de Tabla ---
listaFilas ::=
    listaFilas:lista COMA CORCHETE_IZQ fila:f CORCHETE_DER
    {:
        lista.add(f);
        RESULT = lista;
    :}
    | CORCHETE_IZQ fila:f CORCHETE_DER
    {:
        List<List<NodoExpresion>> lista = new ArrayList<>();
        lista.add(f);
        RESULT = lista;
    :}
    ;

fila ::=
    fila:lista COMA celdaTabla:exp
    {:
        lista.add(exp);
        RESULT = lista;
    :}
    | celdaTabla:exp
    {:
        List<NodoExpresion> lista = new ArrayList<>();
        lista.add(exp);
        RESULT = lista;
    :}
    ;

celdaTabla ::=
    LLAVE_IZQ:t elementoUI:elem LLAVE_DER
    {:
        RESULT = new NodoLiteral(elem, "table_cell_component", tleft, tright);
    :}
    | LLAVE_IZQ expresion:exp LLAVE_DER
    {: RESULT = exp; :}
    | expresion:exp
    {: RESULT = exp; :}
    ;

//--- Lista de Opciones (para preguntas) ---
listaOpciones ::=
    listaOpciones:lista COMA cadenaTexto:opcion
    {:  
        lista.add(opcion);
        RESULT = lista;
    :}
    | cadenaTexto:opcion
    {:  
        List<String> lista = new ArrayList<>();
        lista.add(opcion);
        RESULT = lista;
    :}
    | listaOpciones:lista COMA error
    {: RESULT = lista; :}
    | error
    {: RESULT = new ArrayList<String>(); :}
    ;

//--- Valor de Color ---
valorColor ::=
    COLOR_NAME:nombre
    {: RESULT = new NodoLiteral(nombre, "color", nombreleft, nombreright); :}

    | COLOR_HEX:hex
    {: RESULT = new NodoLiteral(hex, "color", hexleft, hexright); :}

    | COLOR_RGB:rgb
    {: RESULT = new NodoLiteral(rgb, "color", rgbleft, rgbright); :}

    | COLOR_HSL:hsl
    {: RESULT = new NodoLiteral(hsl, "color", hslleft, hslright); :}
    ;

//--- Valor de Orientación ---
valorOrientacion ::=
    VERTICAL:t
    {: RESULT = new NodoLiteral("VERTICAL", "orientation", tleft, tright); :}

    | HORIZONTAL:t
    {: RESULT = new NodoLiteral("HORIZONTAL", "orientation", tleft, tright); :}
    ;

valorFuente ::=
    MONO:t
    {: RESULT = new NodoLiteral("MONO", "fontFamily", tleft, tright); :}

    | SANS_SERIF:t
    {: RESULT = new NodoLiteral("SANS_SERIF", "fontFamily", tleft, tright); :}

    | CURSIVE:t
    {: RESULT = new NodoLiteral("CURSIVE", "fontFamily", tleft, tright); :}
    ;

valorTipoBorde ::=
    LINE:t
    {: RESULT = new NodoLiteral("LINE", "borderType", tleft, tright); :}

    | DOTTED:t
    {: RESULT = new NodoLiteral("DOTTED", "borderType", tleft, tright); :}

    | DOUBLE:t
    {: RESULT = new NodoLiteral("DOUBLE", "borderType", tleft, tright); :}
    ;

//--- Cadena de texto ---
// Una cadena puede estar vacía o tener una o más partes
cadenaTexto ::=
    INICIO_CADENA partesCadena:partes FIN_CADENA
    {: RESULT = partes; :}
    | INICIO_CADENA FIN_CADENA
    {: RESULT = ""; :}
    ;

// Acumulación de partes (texto + tokens especiales)
partesCadena ::=
    partesCadena:acum parteCadena:parte
    {: RESULT = acum + parte; :}
    | parteCadena:parte
    {: RESULT = parte; :}
    ;

// Cada parte puede ser contenido normal o token especial.
// El parser no transforma emojis: solo conserva el texto fuente.
parteCadena ::=
    CONTENIDO_CADENA:c
    {: RESULT = c; :}
    | EMOJI_SMILE:e
    {: RESULT = e; :}
    | EMOJI_SAD:e
    {: RESULT = e; :}
    | EMOJI_SERIOUS:e
    {: RESULT = e; :}
    | EMOJI_HEART:e
    {: RESULT = e; :}
    ;